module ericsson-interface-arp-ext-ipos {
  yang-version "1";

  namespace "urn:rdns:com:ericsson:oammodel:ericsson-interface-arp-ext-ipos";

  prefix "ifarpxipos";

  import ietf-interfaces {
    prefix "if";
  }

  import ericsson-interfaces-ext-ipos {
    prefix "ifxipos";
  }

  import ericsson-yang-extensions {
    prefix "yexte";
  }

  organization
    "Ericsson AB";

  contact
    "Web:   <http://www.ericsson.com>";

  description
    "ericsson-interface-arp-ext-ipos
     Copyright (c) 2016 Ericsson AB.
     All rights reserved";

  revision "2016-03-29" {
    description
      "For CLI2Yang models data node sequence change.";
    reference
      "rfc6020";
    yexte:version "1";
    yexte:release "0";
    yexte:correction "0";
  }

  revision "2015-12-07" {
    description
      "initial revision";
    reference
      "rfc6020";
  }

  augment
  "/if:interfaces/if:interface/ifxipos:l3-interface/ifxipos:ip" {
    description
      "ericsson-arp-interface";
    /*
    arp { arpa | timeout (timeo-val) | proxy-arp [ always ] |
     delete-expired | secured-arp [ always ] | sync icr [ choice
     (peer-intf) [ (peer-ctx) ] ] }
    */
    container arp {
      description
        "ARP interface configuration";
      leaf arpa {
        type boolean;
        default "true";
        description
          "Enable/Disable arpa";
      }
      leaf timeout {
        type uint32 {
          range "30..4294967";
        }
        default "3600";
        description
          "Set ARP cache timeout";
      }
      container proxy-arp {
        presence "";
        description
          "Enable proxy ARP on the interface";
        leaf always {
          type empty;
          description
            "Enable proxy-arp for multiple hosts behind the same
             circuit";
        }
      }
      leaf delete-expired {
        type empty;
        description
          "Delete dynamic ARP entries when expired";
      }
      container secured-arp {
        presence "";
        description
          "Enable secured-arp on the interface";
        leaf always {
          type empty;
          description
            "Enable secured-arp for multiple hosts behind the
             same circuit";
        }
      }
      container sync-icr {
        presence "";
        description
          "ARP sync over ICR link";
        container choice {
          presence "";
          description
            "container choice.";
          leaf peer-intf {
            type string;
            mandatory true;
            description
              "peer interface name";
          }
          leaf peer-ctx {
            type string;
            description
              "peer context name";
          }
        }
      }
    }
  }

}
