module ericsson-interface-lldp-ipos {
  yang-version "1";

  namespace "urn:rdns:com:ericsson:oammodel:ericsson-interface-lldp-ipos";

  prefix "iflldpipos";

  import ietf-interfaces {
    prefix "if";
  }

  import ericsson-ethernet-ext-ipos {
    prefix "ethxipos";
  }

  import ericsson-yang-extensions {
    prefix "yexte";
  }

  organization
    "Ericsson AB";

  contact
    "Web:   <http://www.ericsson.com>";

  description
    "ericsson-interface-lldp-ipos
     Copyright (c) 2018 Ericsson AB.
     All rights reserved";

  revision "2018-03-08" {
    description
      "Bug fix for no enable";
    reference
      "rfc6020";
    yexte:version "1";
    yexte:release "0";
    yexte:correction "1";
  }

  revision "2018-01-03" {
    description
      "initial revision";
    reference
      "rfc6020";
    yexte:version "1";
    yexte:release "0";
    yexte:correction "0";
  }

  grouping port-lldp-protocol-grp {
    description
      "LLDP config undr port";
    /*
    enable
    */
    leaf enable {
      type boolean;
      default "false";
      description
        "Enable lldp protocol under port";
    }
  }

  augment "/if:interfaces/if:interface/ethxipos:ethernet" {
    description
      "ericsson-lldp-interface";
    /*
    lldp
    */
    container lldp {
      presence "";
      description
        "LLDP protocol";
      uses port-lldp-protocol-grp;
    }
  }

}
