/*
    This is written manually.
*/

module ericsson-interface-qos-ext-dev-router6274 {
  yang-version "1";

  namespace "urn:rdns:com:ericsson:oammodel:ericsson-interface-qos-ext-dev-router6274";

  prefix "ifqosxvrouter6274";

  import ericsson-interface-qos-ext-ipos {
    prefix "ifqosxipos";

  }

  import ericsson-ethernet-ext-ipos {
    prefix "ethxipos";
  }

  import ietf-interfaces {
    prefix "if";
  }

  import ericsson-lag-ext-ipos {
    prefix "lagxipos";
  }

  import ericsson-l2vlan-ext-ipos {
    prefix "l2vlanxipos";
  }

  import ericsson-interfaces-ext-ipos {
    prefix "ifxipos";
  }

  import ericsson-yang-extensions {
    prefix "yexte";
  }

  organization
    "Ericsson AB";

  contact
    "Web:   <http://www.ericsson.com>";

  description
    "ericsson-interface-qos-ext-dev-router6274
     Copyright (c) 2016 Ericsson AB.
     All rights reserved";

  revision "2018-01-22" {
    description
      "deviation for IPOS 18.1.";
    reference
      "rfc6020";
    yexte:version "1";
    yexte:release "1";
    yexte:correction "0";
  }

  revision "2017-07-10" {
    description
      "deviation for IPOS 17.2.";
    reference
      "rfc6020";
    yexte:version "1";
    yexte:release "0";
    yexte:correction "0";
  }

  /*link-group*/

  /*hide if:interfaces/if:interface/lagxipos:link-group->qos->rate*/
  deviation "/if:interfaces/if:interface/lagxipos:link-group/ifqosxipos:qos/ifqosxipos:rate" {
    deviate not-supported;
  }

  /*hide if:interfaces/if:interface/lagxipos:link-group->qos->policy->protocol-rate-limit*/
  deviation "/if:interfaces/if:interface/lagxipos:link-group/ifqosxipos:qos/ifqosxipos:policy/ifqosxipos:protocol-rate-limit" {
    deviate not-supported;
  }

  /*hide if:interfaces/if:interface/lagxipos:link-group->qos->hierarchical*/
  deviation "/if:interfaces/if:interface/lagxipos:link-group/ifqosxipos:qos/ifqosxipos:hierarchical" {
    deviate not-supported;
  }

  /*pvc-list*/
  /*hide if:interfaces/if:interface/l2vlanxipos:dot1q/l2vlanxipos:pvc-list->flow-apply */
  deviation "/if:interfaces/if:interface/l2vlanxipos:dot1q/l2vlanxipos:pvc-list/ifqosxipos:flow-apply" {
    deviate not-supported;
  }

  /*hide if:interfaces/if:interface/l2vlanxipos:dot1q/l2vlanxipos:pvc-list->qos->policy->protocol-rate-limit*/
  deviation "/if:interfaces/if:interface/l2vlanxipos:dot1q/l2vlanxipos:pvc-list/ifqosxipos:qos/ifqosxipos:policy/ifqosxipos:protocol-rate-limit" {
    deviate not-supported;
  }

  /*pvc*/

  /*hide if:interfaces/if:interface/l2vlanxipos:dot1q/l2vlanxipos:pvc->flow-apply*/
  deviation "/if:interfaces/if:interface/l2vlanxipos:dot1q/l2vlanxipos:pvc/ifqosxipos:flow-apply" {
    deviate not-supported;
  }

  /*hide if:interfaces/if:interface/l2vlanxipos:dot1q/l2vlanxipos:pvc->qos->policy->protocol-rate-limit*/
  deviation "/if:interfaces/if:interface/l2vlanxipos:dot1q/l2vlanxipos:pvc/ifqosxipos:qos/ifqosxipos:policy/ifqosxipos:protocol-rate-limit" {
    deviate not-supported;
  }

  /*L3-interface*/
  /*hide if:interfaces/if:interface/ifxipos:l3-interface->propagate-qos->to-ip*/
  deviation "/if:interfaces/if:interface/ifxipos:l3-interface/ifqosxipos:propagate-qos/ifqosxipos:to-ip" {
    deviate not-supported;
  }

  /*ethernet*/
  /*hide if:interfaces/if:interface/ethxipos:ethernet->qos->policy->protocol-rate-limit*/
  deviation "/if:interfaces/if:interface/ethxipos:ethernet/ifqosxipos:qos/ifqosxipos:policy/ifqosxipos:protocol-rate-limit" {
    deviate not-supported;
  }

  /*hide if:interfaces/if:interface/ethxipos:ethernet->qos->hierarchical->priority-group->rate*/
  deviation "/if:interfaces/if:interface/ethxipos:ethernet/ifqosxipos:qos/ifqosxipos:hierarchical/ifqosxipos:priority-group/ifqosxipos:rate" {
    deviate not-supported;
  }

  /*hide if:interfaces/if:interface/ethxipos:ethernet->qos->hierarchical->multicast*/
  deviation "/if:interfaces/if:interface/ethxipos:ethernet/ifqosxipos:qos/ifqosxipos:hierarchical/ifqosxipos:multicast" {
    deviate not-supported;
  }

  /*hide if:interfaces/if:interface/ethxipos:ethernet->qos->hierarchical->weight*/
  deviation "/if:interfaces/if:interface/ethxipos:ethernet/ifqosxipos:qos/ifqosxipos:hierarchical/ifqosxipos:weight" {
    deviate not-supported;
  }

  /*hide if:interfaces/if:interface/ethxipos:ethernet->qos->profile->resource*/
  deviation "/if:interfaces/if:interface/ethxipos:ethernet/ifqosxipos:qos/ifqosxipos:profile/ifqosxipos:resource" {
    deviate not-supported;
  }

  /*link-group->dot1q pvc*/
  /*hide if:interfaces/if:interface/lagxipos:link-group/l2vlanxipos:dot1q/l2vlanxipos:pvc:-> qos-> rate*/
  deviation "/if:interfaces/if:interface/lagxipos:link-group/l2vlanxipos:dot1q/l2vlanxipos:pvc/ifqosxipos:qos/ifqosxipos:rate" {
    deviate not-supported;
  }

  /*hide if:interfaces/if:interface/lagxipos:link-group/l2vlanxipos:dot1q/l2vlanxipos:pvc:-> qos-> weight*/
  deviation "/if:interfaces/if:interface/lagxipos:link-group/l2vlanxipos:dot1q/l2vlanxipos:pvc/ifqosxipos:qos/ifqosxipos:weight" {
    deviate not-supported;
  }

  /*hide if:interfaces/if:interface/lagxipos:link-group/l2vlanxipos:dot1q/l2vlanxipos:pvc:->qos->policy->protocol-rate-limit*/
  deviation "/if:interfaces/if:interface/lagxipos:link-group/l2vlanxipos:dot1q/l2vlanxipos:pvc/ifqosxipos:qos/ifqosxipos:policy/ifqosxipos:protocol-rate-limit" {
    deviate not-supported;
  }

  /*merge from old deviation file*/

  /*ethernet*/
  /*Spitfire P1S: ethernet->qos->rate->maximum->rate-num: 1000..10000000*/
  /*from "4..1000000" to "1000..10000000"*/
  deviation "/if:interfaces/if:interface/ethxipos:ethernet"
  + "/ifqosxipos:qos/ifqosxipos:rate/ifqosxipos:maximum/ifqosxipos:rate-num" {
    deviate replace {
      type uint32 {
        range "1000..10000000";
      }
    }
  }

  /*dot1q pvc = for non-explicit pvc and qinq, it is general configuration of L2VLAN*/
  /*Spitfire 6274: dot1q->pvc->qos->rate->pir->rate-num:937..10000000*/
  /*change range from "325..10000000" to "937..10000000"*/
  deviation "/if:interfaces/if:interface/l2vlanxipos:dot1q/l2vlanxipos:pvc"
  + "/ifqosxipos:qos/ifqosxipos:rate/ifqosxipos:pir/ifqosxipos:rate-num" {
      deviate replace {
      type uint32 {
        range "937..10000000";
      }
    }
  }

  /*Spitfire R6274: dot1q->pvc->qos->rate->pir->burst->2048..129024*/
  /*change range from "1000..523264" to "2048..129024"*/
  deviation "/if:interfaces/if:interface/l2vlanxipos:dot1q/l2vlanxipos:pvc"
  + "/ifqosxipos:qos/ifqosxipos:rate/ifqosxipos:pir/ifqosxipos:burst" {
      deviate replace {
        type uint32 {
          range "2048..129024";
        }
      }
      deviate add {
        default "16384";
      }
  }

  /*Spitfire 6274: dot1q->pvc->qos->rate->cir->rate-num:937..10000000*/
  /*change range from "325..10000000" to "937..10000000"*/
  deviation "/if:interfaces/if:interface/l2vlanxipos:dot1q/l2vlanxipos:pvc"
  + "/ifqosxipos:qos/ifqosxipos:rate/ifqosxipos:cir/ifqosxipos:rate-num" {
      deviate replace {
      type uint32 {
        range "937..10000000";
      }
    }
  }

  /*Spitfire 6274: dot1q->pvc->qos->rate->cir->burst->2048..129024*/
  /*change range from "1000..523264" to "2048..129024"*/
  deviation "/if:interfaces/if:interface/l2vlanxipos:dot1q/l2vlanxipos:pvc"
  + "/ifqosxipos:qos/ifqosxipos:rate/ifqosxipos:cir/ifqosxipos:burst" {
      deviate replace {
        type uint32 {
          range "2048..129024";
        }
      }
      deviate add {
        default "16384";
      }
  }

  /*Spitfire P1S: dot1q->pvc->qos->weight:1..253*/
  /*change range from "1..4096" to "1..253"*/
  deviation "/if:interfaces/if:interface/l2vlanxipos:dot1q/l2vlanxipos:pvc"
  + "/ifqosxipos:qos/ifqosxipos:weight" {
    deviate replace {
      type uint16 {
        range "1..253";
      }
    }
  }

  /*dot1q pvc-list = only for explicit qinq*/
  /*Spitfire 6274: dot1q->pvc-list->qos->rate->pir->rate-num:937..10000000*/
  /*change range from "325..10000000" to "937..10000000"*/
  deviation "/if:interfaces/if:interface/l2vlanxipos:dot1q/l2vlanxipos:pvc-list"
  + "/ifqosxipos:qos/ifqosxipos:rate/ifqosxipos:pir/ifqosxipos:rate-num" {
      deviate replace {
      type uint32 {
        range "937..10000000";
      }
    }
  }

  /*Spitfire 6274: dot1q->pvc-list->qos->rate->pir->burst->2048..129024*/
  /*change range from "1000..523264" to "2048..129024"*/
  deviation "/if:interfaces/if:interface/l2vlanxipos:dot1q/l2vlanxipos:pvc-list"
  + "/ifqosxipos:qos/ifqosxipos:rate/ifqosxipos:pir/ifqosxipos:burst" {
      deviate replace {
        type uint32 {
          range "2048..129024";
        }
      }
      deviate add {
        default "16384";
      }
  }

  /*Spitfire 6274: dot1q->pvc-list->qos->rate->cir->rate-num:937..10000000*/
  /*change range from "325..10000000" to "937..10000000"*/
  deviation "/if:interfaces/if:interface/l2vlanxipos:dot1q/l2vlanxipos:pvc-list"
  + "/ifqosxipos:qos/ifqosxipos:rate/ifqosxipos:cir/ifqosxipos:rate-num" {
      deviate replace {
      type uint32 {
        range "937..10000000";
      }
    }
  }

  /*Spitfire 6274: dot1q->pvc-list->qos->rate->cir->burst->2048..129024*/
  /*change range from "1000..523264" to "2048..129024"*/
  deviation "/if:interfaces/if:interface/l2vlanxipos:dot1q/l2vlanxipos:pvc-list"
  + "/ifqosxipos:qos/ifqosxipos:rate/ifqosxipos:cir/ifqosxipos:burst" {
      deviate replace {
        type uint32 {
          range "2048..129024";
        }
      }
      deviate add {
        default "16384";
      }
  }

  /*Spitfire P1S: dot1q->pvc-list->qos->weight:1..253*/
  /*change range from "1..256" to "1..253"*/
  deviation "/if:interfaces/if:interface/l2vlanxipos:dot1q/l2vlanxipos:pvc-list"
  + "/ifqosxipos:qos/ifqosxipos:weight" {
    deviate replace {
      type uint16 {
        range "1..253";
      }
    }
  }



  /*ethernet dot1q pvc = only for explicit pvc */
  /*Spitfire 6274: ethernet->dot1q->pvc->qos->rate->pir->rate-num:937..10000000*/
  /*change range from "325..10000000" to "937..10000000"*/
  deviation "/if:interfaces/if:interface/ethxipos:ethernet/l2vlanxipos:dot1q/l2vlanxipos:pvc"
  + "/ifqosxipos:qos/ifqosxipos:rate/ifqosxipos:pir/ifqosxipos:rate-num" {
      deviate replace {
      type uint32 {
        range "937..10000000";
      }
    }
  }

  /*Spitfire 6274: ethernet->dot1q->pvc->qos->rate->pir->burst->2048..129024*/
  /*change range from "1000..523264" to "2048..129024"*/
  deviation "/if:interfaces/if:interface/ethxipos:ethernet/l2vlanxipos:dot1q/l2vlanxipos:pvc"
  + "/ifqosxipos:qos/ifqosxipos:rate/ifqosxipos:pir/ifqosxipos:burst" {
      deviate replace {
        type uint32 {
          range "2048..129024";
        }
      }
      deviate add {
        default "16384";
      }
  }

  /*Spitfire 6274: ethernet->dot1q->pvc->qos->rate->cir->rate-num:937..10000000*/
  /*change range from "325..10000000" to "937..10000000"*/
  deviation "/if:interfaces/if:interface/ethxipos:ethernet/l2vlanxipos:dot1q/l2vlanxipos:pvc"
  + "/ifqosxipos:qos/ifqosxipos:rate/ifqosxipos:cir/ifqosxipos:rate-num" {
      deviate replace {
      type uint32 {
        range "937..10000000";
      }
    }
  }

  /*Spitfire 6274: ethernet->dot1q->pvc->qos->rate->cir->burst->2048..129024*/
  /*change range from "1000..523264" to "2048..129024"*/
  deviation "/if:interfaces/if:interface/ethxipos:ethernet/l2vlanxipos:dot1q/l2vlanxipos:pvc"
  + "/ifqosxipos:qos/ifqosxipos:rate/ifqosxipos:cir/ifqosxipos:burst" {
      deviate replace {
        type uint32 {
          range "2048..129024";
        }
      }
      deviate add {
        default "16384";
      }
  }

  /*Spitfire P1S: ethernet->dot1q->pvc->qos->weight:1..253*/
  /*change range from "1..256" to "1..253"*/
  deviation "/if:interfaces/if:interface/ethxipos:ethernet/l2vlanxipos:dot1q/l2vlanxipos:pvc"
  + "/ifqosxipos:qos/ifqosxipos:weight" {
    deviate replace {
      type uint16 {
        range "1..253";
      }
    }
  }

  /*link-group-dot1q-pvc only for explicit pvc*/
  /*link-group->dot1q->pvc->qos->hierarchical->mode->strict*/
  /*there is not CLI under link-group*/
  deviation "/if:interfaces/if:interface/lagxipos:link-group/l2vlanxipos:dot1q/l2vlanxipos:pvc"
  + "/ifqosxipos:qos/ifqosxipos:hierarchical-mode-strict" {
      deviate not-supported;
  }
  /*ethernet->dot1q->pvc only for explicit pvc*/
  /*ethernet->dot1q->pvc->qos->hierarchical->mode->strict*/
  deviation "/if:interfaces/if:interface/ethxipos:ethernet/l2vlanxipos:dot1q/l2vlanxipos:pvc"
  + "/ifqosxipos:qos/ifqosxipos:hierarchical-mode-strict" {
      deviate not-supported;
  }

  /*dot1q->pvc*/
  /*dot1q->pvc->qos->hierarchical->mode->strict*/
  deviation "/if:interfaces/if:interface/l2vlanxipos:dot1q/l2vlanxipos:pvc"
  + "/ifqosxipos:qos/ifqosxipos:hierarchical-mode-strict" {
      deviate not-supported;
  }

  /*dot1q pvc-list*/
  /*dot1q->pvc-list->qos->hierarchical->mode->strict*/
  deviation "/if:interfaces/if:interface/l2vlanxipos:dot1q/l2vlanxipos:pvc-list"
  + "/ifqosxipos:qos/ifqosxipos:hierarchical-mode-strict" {
      deviate not-supported;
  }

 /*deviation for IPOS 18.1*/
 /*link-group*/

  /*hide if:interfaces/if:interface/lagxipos:link-group->qos->port-queue-depth*/
  deviation "/if:interfaces/if:interface/lagxipos:link-group/ifqosxipos:qos/ifqosxipos:port-queue-depth" {
    deviate not-supported;
  }

  /*ethernet*/

  /*hide if:interfaces/if:interface/ethxipos:ethernet->qos->port-queue-depth*/
  deviation "/if:interfaces/if:interface/ethxipos:ethernet/ifqosxipos:qos/ifqosxipos:port-queue-depth" {
    deviate not-supported;
  }

}
