module ericsson-vpls-dev-router6000 {
  yang-version "1";

  namespace "urn:rdns:com:ericsson:oammodel:ericsson-vpls-dev-router6000";

  prefix "vplsr6000";

  import ericsson-vpls-ipos {
    prefix "vplsipos";
  }

  import ericsson-bridge-ipos {
   prefix "bridgeipos";
  }
  
  import ericsson-yang-extensions {
    prefix "yexte";
  }

  organization
    "Ericsson";

  contact
    "Web:   <http://www.ericsson.com>";

  description
    "ericsson-vpls-ipos
     Copyright (c) 2015-2016 Ericsson AB.
     All rights reserved";

  revision "2017-06-20" {
    description
      "deviation for ericsson-vpls-ipos.yang file";
    reference
      "rfc6020";
    yexte:version "1";
    yexte:release "0";
    yexte:correction "0";
  }
  

  deviation "/bridgeipos:bridge/bridgeipos:bridge-instance/vplsipos:vpls/vplsipos:pseudowire/vplsipos:instance/vplsipos:split-horizon-group" {
    deviate not-supported;
  }
 
  deviation "/bridgeipos:bridge/bridgeipos:bridge-instance/vplsipos:vpls/vplsipos:pseudowire/vplsipos:instance/vplsipos:native" {
    deviate not-supported;
  }     
   
}