---
y_context_snmp:
  xml_config:
    parent:
      key: contexts
      ns_prefix: ctxsr6k
      namespaces:
        - ctxsr6k
        - snmpr6k
    current:
      ns_prefix: snmpr6k
      key: snmp
      namespaces: []

  snmp:
    server:
      enhance-ifmib: {}
      traps:
        ifmib-ip: {}
      alarms-config:
        bgpEstablishedNotification: {}
        mplsLdpSessionUp: {}
    view:
      - name: ENM-View
        oid-tree: mib_2
        restriction: included
      - name: ENM-View
        oid-tree: snmpModules
        restriction: included
      - name: ENM-View
        oid-tree: ericssonAlarmMIB
        restriction: included
      - name: cacti-view
        oid-tree: internet
        restriction: included
    group:
      - group-name: group2
        security-model:
          usm:
            usm-type: priv
            usm-context:
              all-contexts:
                read: cacti-view
      - group-name: ENMGroup
        security-model:
          usm:
            usm-type: priv
            usm-context:
              all-contexts:
                read: ENM-View
                notify: ENM-View
    user:
      - user-name: SnmpAdmin
        user-choice:
          engine-local:
            group: ENMGroup
            security-model-usm:
              sha:
                key:
                  encoded:
                    base64: s7XgK1/XwxW3JLJnLJCdNoYy36M===
                  des56: ZS3S0onG6VgzKhn2WemlQg==
      - user-name: SNMP-V3-RO
        user-choice:
          engine-local:
            group: group2
            security-model-usm:
              md5:
                key:
                  encoded:
                    base64: z50VRklYySBG7kmh/EjDJQ==
                  des56: jDoboTVqb36eBY7xAEW3ew==
    notify:
      - notify-name: Notify-Inform
        notify-tag: Tag-Inform
        type: trap
    target-parameters:
      - parameter-name: Param_SnmpAdmin
        security-name:
          user-name:
            user-name: SnmpAdmin
            version-3: {}
            security-level: priv
    notify-target:
      - ntfytrgt-name: ENM_SnmpAdmin_v3
        ipos-choice:
          ipos-choice-choice: 10.182.193.23/32
          address-context: "\"PLATFORM-MGMT-VRF\""
          tag: {}
          tag-val: Tag-Inform
          param: {}
          parm-val: Param_SnmpAdmin
    ericsson-alarm:
      heartbeat-interval: 40
