--- 
y_global_interfaces:
  interfaces:
    # ---------------------------------------------------------------------------
    # INTERFACES TO MAN - AAD-52
    # ---------------------------------------------------------------------------
    - name: IF-AN-AAD-52@local
      type: ifxrouter6000:p2pOverLan
      description: ipe-aad780-r-an-52:LG-AN-AAD-52
      l3-interface:
        context: local
        ip:
          address:
            addr-primary-conf:
              addr: 10.69.43.126/31
        propagate-qos:
          from-ip:
            class-map: QCM-CORE-DSCP-IN

    - name: lag-LG-AN-AAD-52
      type: ianaift:ieee8023adLag
      descritpion: ipe-aad780-r-an-52:LG-AN-AAD-52
      enabled: true 
      link-group:
        qos:
          pwfq:
            scheduling: physical-port
          policy:
            queuing: QPO-CORE-10G
        maximum-links: "{{ s_link_group.lag_maximum-links }}"
        lacp:
          active: {}
          periodic-timeout:
            long: {}
          bind-interfaces:
            intf-name: IF-AN-AAD-52@local
            intf-ctx: local

    - name: 1/16
      type: ianaift:ethernetCsmacd
      description: ipe-aad780-r-an-52:1/16:1707511:Aadorf/AAD-Aadorf/AAD IPSS 4
      enabled: true
      ethernet:
        port-type: 10ge
        mtu: "{{ s_mtu.mtu }}"
        link-dampening:
          link-dampening-opt:
            up: "{{ s_link_dampening.link_dampening.link_dampening_opt.up }}"
            down: "{{ s_link_dampening.link_dampening.link_dampening_opt.down }}"
        link-group: lag-LG-AN-AAD-52
    # ---------------------------------------------------------------------------
    # INTERFACES TO MEN - ZHB
    # ---------------------------------------------------------------------------
    - name: IF-EN-ZHB-51@local
      type: ifxrouter6000:p2pOverLan
      description: ipe-zhb790-r-en-51:LG-EN-ZHB-51
      l3-interface:
        context: local
        ip:
          address:
            addr-primary-conf:
              addr: 10.69.43.124/31
        propagate-qos:
          from-ip:
            class-map: QCM-CORE-DSCP-IN

    - name: lag-LG-EN-ZHB-51
      type: ianaift:ieee8023adLag
      descritpion: ipe-zhb790-r-en-51:LG-EN-ZHB-51
      enabled: true
      link-group:
        qos:
          pwfq:
            scheduling: physical-port
          policy:
            queuing: QPO-CORE-10G
        maximum-links: "{{ s_link_group.lag_maximum-links }}"
        lacp:
          active: {}
          periodic-timeout:
            long: {}
          bind-interface:
            intf-name: IF-EN-ZHB-51@local
            intf-ctx: local

    - name: 1/15
      type: ianaift:ethernetCsmacd
      description: ipe-zhb790-r-en-51:1/24:1707512:Aadorf/AAD-Zrich/ZHB IPSS 8
      enabled: true
      ethernet:
        port-type: 10ge
        mtu: "{{ s_mtu.mtu }}"
        link-dampening:
          link-dampening-opt:
            up: "{{ s_link_dampening.link_dampening.link_dampening_opt.up }}"
            down: "{{ s_link_dampening.link_dampening.link_dampening_opt.down }}"
        link-group: lag-LG-EN-ZHB-51

    # ---------------------------------------------------------------------------
    # INTERFACES LOOPBACK
    # ---------------------------------------------------------------------------
    - name: IF-LO-SERVICE@local
      type: ianaift:softwareLoopback
      l3-interface:
        context: local
        ip:
          address:
            addr-primary-conf:
              addr: 10.69.43.124/31
        propagate-qos:
          from-ip:
            class-map: QCM-CORE-DSCP-IN
  
    # ---------------------------------------------------------------------------
    # INTERFACES MANAGEMENT OUT-OF-BAND
    # ---------------------------------------------------------------------------
    - name: IF-PLATFORM-MGMT@PLATFORM-MGMT-VRF
      type: ianaift:ipForwardk
      description: Outband:MGMT
      l3-interface:
        context: PLATFORM-MGMT-VRF
        ip:
          address:
            addr-primary-conf:
              addr: 10.108.165.82/19
          source-address:
            options:
              - syslog
        propagate-qos:
          from-ip:
            class-map: QCM-CORE-DSCP-IN
  
    - name: management
      type: ianaift:ethernetCsmacd
      description: BNN:1707510:Aadorf/AAD DCN 9
      enabled: true
      ethernet:
        bind-interface:
          intf-name: IF-PLATFORM-MGMT@PLATFORM-MGMT-VRF
          intf-ctx: PLATFORM-MGMT-VRF
      