module ericsson-interfaces-ext-dev-router6000{
  yang-version "1";

  namespace "urn:rdns:com:ericsson:oammodel:ericsson-interfaces-ext-dev-router6000";

  prefix "ifxvrouter6000";

  import ericsson-interfaces-ext-ipos {
   prefix "ifxipos";
  }

  import ietf-interfaces {
    prefix "if";
  }

  import ericsson-yang-extensions {
    prefix "yexte";
  }

  organization
    "Ericsson AB";

  contact
    "Web:   <http://www.ericsson.com>";

  description
    "ericsson-interfaces-ext-dev-router6000
     Copyright (c) 2016 Ericsson AB.
     All rights reserved";

  revision "2017-07-21" {
    description
      "deviation for ericsson-interfaces-ext-ipos.";
    reference
      "rfc6020";
    yexte:version "1";
    yexte:release "0";
    yexte:correction "0";
  }
 /*if:interfaces/if:interface/l3-interface/ip/verify-unicast-source-reachable-via
 /verify-unicast-source-reachable-via-choice/access-group*/
  deviation "/if:interfaces/if:interface/ifxipos:l3-interface/ifxipos:ip"
  + "/ifxipos:verify-unicast-source-reachable-via/ifxipos:access-group"
  {
   deviate not-supported;
  }
  /*if:interfaces/if:interface/l3-interface/ip/tcp-mss-replace*/
  deviation "/if:interfaces/if:interface/ifxipos:l3-interface"
  + "/ifxipos:ip/ifxipos:tcp-mss-replace" {
   deviate not-supported;
  }
  /*if:interfaces/if:interface/l3-interface/ip/icmp-suppress-packet-too-big*/
  deviation "/if:interfaces/if:interface/ifxipos:l3-interface/ifxipos:ip"
  + "/ifxipos:icmp-suppress-packet-too-big" {
   deviate not-supported;
  }
  /*if:interfaces/if:interface/l3-interface/forward-policy*/
  deviation "/if:interfaces/if:interface/ifxipos:l3-interface"
  +"/ifxipos:forward-policy" {
   deviate not-supported;
  }
}