module ericsson-license-monitor-dev-router6675 {

  yang-version "1";

  namespace "urn:rdns:com:ericsson:oammodel:ericsson-license-monitor-dev-router6675";

  prefix "licensemonitor6675";

  import ericsson-contexts-router6000 {
    prefix "ctxsr6k";
  }

  import ericsson-license-monitor-router6000 {
    prefix "licensermonitor6k";
  }

  import ericsson-yang-extensions {
    prefix "yexte";
  }

  organization
    "Ericsson AB";

  contact
    "Web: &lt;http://www.ericsson.com>";

  description
    "ericsson-license-monitor-dev-router6675 Copyright (c) 2019
     Ericsson AB. All rights reserved";

  revision 2019-05-12 {
    description
      "deviation for ericsson-license-monitor yang file";
    reference
      "rfc6020";
    yexte:version "1";
    yexte:release "0";
    yexte:correction "0";
  }

  deviation "/ctxsr6k:contexts/licensermonitor6k:license-monitoring/"
          + "licensermonitor6k:license-monitoring/"
          + "licensermonitor6k:manual-unlock/"
          + "licensermonitor6k:manual-unlock/"
          + "licensermonitor6k:modify/"
          + "licensermonitor6k:FAT1023250_1" {
    deviate replace {
      type uint64 {
        range "0..255";
      }
    }
  }

  deviation "/ctxsr6k:contexts/licensermonitor6k:license-monitoring/"
          + "licensermonitor6k:license-monitoring/"
          + "licensermonitor6k:manual-unlock/"
          + "licensermonitor6k:manual-unlock/"
          + "licensermonitor6k:modify/"
          + "licensermonitor6k:FAT1023458_1" {
    deviate replace {
      type uint64 {
        range "0..40";
      }
    }
  }

  deviation "/ctxsr6k:contexts/licensermonitor6k:license-monitoring/"
          + "licensermonitor6k:license-monitoring/"
          + "licensermonitor6k:manual-unlock/"
          + "licensermonitor6k:manual-unlock/"
          + "licensermonitor6k:modify/"
          + "licensermonitor6k:FAT1024053_25" {
    deviate replace {
      type uint64 {
        range "0..4";
      }
    }
  }

  deviation "/ctxsr6k:contexts/licensermonitor6k:license-monitoring/"
          + "licensermonitor6k:license-monitoring/"
          + "licensermonitor6k:manual-unlock/"
          + "licensermonitor6k:manual-unlock/"
          + "licensermonitor6k:modify/"
          + "licensermonitor6k:FAT1023483_100" {
    deviate replace {
      type uint64 {
        range "0..4";
      }
    }
  }

  deviation "/ctxsr6k:contexts/licensermonitor6k:license-monitoring/"
          + "licensermonitor6k:license-monitoring/"
          + "licensermonitor6k:manual-unlock/"
          + "licensermonitor6k:manual-unlock/"
          + "licensermonitor6k:modify/"
          + "licensermonitor6k:FAT1023953_1" {
    deviate replace {
      type uint64 {
        range "0..8";
      }
    }
  }

  deviation "/ctxsr6k:contexts/licensermonitor6k:license-monitoring/"
          + "licensermonitor6k:license-monitoring/"
          + "licensermonitor6k:manual-unlock/"
          + "licensermonitor6k:manual-unlock/"
          + "licensermonitor6k:modify/"
          + "licensermonitor6k:FAT1023955_1" {
    deviate replace {
      type uint64 {
        range "0..8";
      }
    }
  }
}
