module ericsson-mpls-dev-router6000 {
  yang-version "1";

  namespace "urn:rdns:com:ericsson:oammodel:ericsson-mpls-dev-router6000";

  prefix "mplsrouter6000";

  import ericsson-mpls-ipos {
   prefix "mplsipos";
  }

  import ericsson-contexts-ipos {
   prefix "ctxsipos";
  }

  import ericsson-context-ipos {
   prefix "ctxipos";
  }
  
  import ericsson-yang-extensions {
    prefix "yexte";
  }

  organization
    "Ericsson";

  contact
    "Web:   <http://www.ericsson.com>";

  description
    "ericsson-mpls-dev-router6000
     Copyright (c) 2017 Ericsson AB.
     All rights reserved";

  revision "2017-06-13" {
    description
      "deviation for propagate ttl";
    reference
      "rfc6020";
      yexte:version "1";
      yexte:release "0";
      yexte:correction "1";
  }
  
  revision "2017-03-30" {
    description
      "disable egress ";
    reference
      "rfc6020";
      yexte:version "1";
      yexte:release "0";
      yexte:correction "0";
  }

  deviation "/ctxsipos:contexts/ctxipos:context/ctxipos:router/mplsipos:mpls/mplsipos:propagate/mplsipos:ttl" {
    deviate not-supported;
  }
  deviation "/ctxsipos:contexts/ctxipos:context/ctxipos:router/mplsipos:mpls/mplsipos:egress-prefer-dscp-qos" {
    deviate not-supported;
  }
  }