module ericsson-l2-service-dev-router6000 {
  yang-version "1";

  namespace "urn:rdns:com:ericsson:oammodel:ericsson-l2-service-dev-router6000";

  prefix "l2servicerouter6000";

  import ericsson-l2-service-ipos {
   prefix "l2serviceipos";
  }
  
  import ietf-interfaces {
    prefix "if";
  }
  
  import ericsson-ethernet-ext-ipos {
    prefix "ethxipos";
  }

  import ericsson-lag-ext-ipos {
    prefix "lagxipos";
  }
  
  import ericsson-yang-extensions { 
    prefix yexte;
  }  

  organization
    "Ericsson";

  contact
    "Web:   <http://www.ericsson.com>";

  description
    "ericsson-l2-service-dev-router6000
     Copyright (c) 2015-2016 Ericsson AB.
     All rights reserved";

  revision "2018-03-08" {
    description
      "deviation for micro-bfd";
      yexte:version 2;
      yexte:release 0;
      yexte:correction 0;
    reference
      "rfc6020";
  }

  revision "2017-05-31" {
    description
      "deviation for ericsson-l2-service-dev-router6000@2017-5-31.yang file";
      yexte:version 1;
      yexte:release 0;
      yexte:correction 0;
    reference
      "rfc6020";
  }

  deviation "/if:interfaces/if:interface/ethxipos:ethernet/l2serviceipos:service-instance/l2serviceipos:circuit-group-member" {
    deviate not-supported;
  }
  
  deviation "/if:interfaces/if:interface/lagxipos:link-group/l2serviceipos:service-instance/l2serviceipos:circuit-group-member" {
    deviate not-supported;
  }
  
  deviation "/if:interfaces/if:interface/ethxipos:ethernet/l2serviceipos:service-instance/l2serviceipos:mirror/l2serviceipos:mirror/l2serviceipos:destination" {
    deviate not-supported;
  }
  deviation "/if:interfaces/if:interface/ethxipos:ethernet/l2serviceipos:service-instance/l2serviceipos:subscribe-micro-bfd" {
    deviate not-supported;
  }
}
