module ericsson-ipsec-dev-router6672 {
  yang-version "1";

  namespace "urn:rdns:com:ericsson:oammodel:ericsson-ipsec-dev-router6672";

  prefix "ipsecrouter6672";

  import ericsson-contexts-router6000 {
    prefix "ctxsr6k";
  }

  import ericsson-tunnel-router6000 {
    prefix "tunnelrouter6000";
  }

  import ericsson-ipsec-router6000 {
    prefix "ipsecrouter6000";
  }

  import ericsson-yang-extensions {
    prefix "yexte";
  }

  organization
    "Ericsson AB";

  contact
    "Web:   <http://www.ericsson.com>";

  description
    "ericsson-ipsec-dev-router6672
     Copyright (c) 2019 Ericsson AB.
     All rights reserved";

  revision "2019-03-20" {
    description
      "deviation for ericsson-ipsec yang file";
    reference
      "rfc6020";
      yexte:version "1";
      yexte:release "0";
      yexte:correction "0";
  }

  deviation "/ctxsr6k:contexts/tunnelrouter6000:tunnel-ipsec/ipsecrouter6000:max-tunnels/ipsecrouter6000:max-tunnels" {
         deviate replace {
         type uint8 {
            range "1..96";
          }
         }
       }
}
