/*
    This is written manually.
*/

module ericsson-iprouting-dev-router6000 {
  yang-version "1";

  namespace "urn:rdns:com:ericsson:oammodel:ericsson-iprouting-dev-router6000";

  prefix "iproutingvrouter6000";
  
  import ericsson-iprouting-ipos {
    prefix "iproutingipos";
  } 

  import ericsson-context-ipos {
    prefix "ctxipos";
  }

  import ericsson-contexts-ipos {
    prefix "ctxsipos";
  } 
  
  import ericsson-yang-extensions {
    prefix "yexte";
  }
   
  organization
    "Ericsson AB";

  contact
    "Web:   <http://www.ericsson.com>";

  description
    "ericsson-iprouting-dev-router6000
     Copyright (c) 2016 Ericsson AB.
     All rights reserved";

  revision "2017-07-27" {
    description
      "deviation for ericsson-iprouting-ipos.yang.";
    reference
      "rfc6020";
    yexte:version "1";
    yexte:release "0";
    yexte:correction "0";
  }   
  
  /*ctxsipos:contexts/ctxipos:context/ctxipos:ip/maximum-routes/ipos-choice/ipos-choice-choice/rt-num/rt-num*/
  deviation "/ctxsipos:contexts/ctxipos:context/ctxipos:ip/iproutingipos:maximum-routes/iproutingipos:ipos-choice" 
  + "/iproutingipos:ipos-choice-choice/iproutingipos:rt-num/iproutingipos:rt-num" {
    deviate not-supported;
  }
  /*ctxsipos:contexts/ctxipos:context/ctxipos:ipv6/maximum-routes/ipos-choice/ipos-choice-choice/rt-num/rt-num*/
  deviation "/ctxsipos:contexts/ctxipos:context/ctxipos:ipv6/iproutingipos:maximum-routes/iproutingipos:ipos-choice" 
  + "/iproutingipos:ipos-choice-choice/iproutingipos:rt-num/iproutingipos:rt-num" {
    deviate not-supported;
  }
}