<data xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0">
    <if:interfaces xmlns:if="urn:ietf:params:xml:ns:yang:ietf-interfaces" xmlns:ianaift="urn:ietf:params:xml:ns:yang:iana-if-type" xmlns:ifxrouter6000="urn:rdns:com:ericsson:oammodel:ericsson-interfaces-ext-router6000" xmlns:ifqosxrouter6000="urn:rdns:com:ericsson:oammodel:ericsson-interface-qos-ext-router6000" xmlns:lagxrouter6000="urn:rdns:com:ericsson:oammodel:ericsson-lag-ext-router6000" xmlns:ethxrouter6000="urn:rdns:com:ericsson:oammodel:ericsson-ethernet-ext-router6000">
        <if:interface>
            <if:name>IF-AN-AAD-52@local</if:name>
            <if:type>ifxrouter6000:p2pOverLan</if:type>
            <if:description>ipe-aad780-r-an-52:LG-AN-AAD-52</if:description>
            <ifxrouter6000:l3-interface>
                <ifxrouter6000:context>local</ifxrouter6000:context>
                <ifxrouter6000:ip>
                    <ifxrouter6000:address>
                        <ifxrouter6000:addr-primary-conf>
                            <ifxrouter6000:addr>10.69.43.126/31</ifxrouter6000:addr>
                        </ifxrouter6000:addr-primary-conf>
                    </ifxrouter6000:address>
                </ifxrouter6000:ip>
                <ifqosxrouter6000:propagate-qos>
                    <ifqosxrouter6000:from-ip>
                        <ifqosxrouter6000:class-map>QCM-CORE-DSCP-IN</ifqosxrouter6000:class-map>
                    </ifqosxrouter6000:from-ip>
                </ifqosxrouter6000:propagate-qos>
            </ifxrouter6000:l3-interface>
        </if:interface>
        <if:interface>
            <if:name>lag-LG-AN-AAD-52</if:name>
            <if:type>ianaift:ieee8023adLag</if:type>
            <if:enabled>true</if:enabled>
            <lagxrouter6000:link-group>
                <ifqosxrouter6000:qos>
                    <ifqosxrouter6000:pwfq>
                        <ifqosxrouter6000:scheduling>physical-port</ifqosxrouter6000:scheduling>
                    </ifqosxrouter6000:pwfq>
                    <ifqosxrouter6000:policy>
                        <ifqosxrouter6000:queuing>QPO-CORE-10G</ifqosxrouter6000:queuing>
                    </ifqosxrouter6000:policy>
                </ifqosxrouter6000:qos>
                <lagxrouter6000:maximum-links>16</lagxrouter6000:maximum-links>
                <lagxrouter6000:lacp>
                    <lagxrouter6000:active/>
                    <lagxrouter6000:periodic-timeout>
                        <lagxrouter6000:long/>
                    </lagxrouter6000:periodic-timeout>
                </lagxrouter6000:lacp>
            </lagxrouter6000:link-group>
        </if:interface>
        <if:interface>
            <if:name>1/16</if:name>
            <if:type>ianaift:ethernetCsmacd</if:type>
            <if:description>ipe-aad780-r-an-52:1/16:1707511:Aadorf/AAD-Aadorf/AAD IPSS 4</if:description>
            <if:enabled>true</if:enabled>
            <ethxrouter6000:ethernet>
                <ethxrouter6000:port-type>10ge</ethxrouter6000:port-type>
                <ethxrouter6000:mtu>9198</ethxrouter6000:mtu>
                <ethxrouter6000:link-dampening>
                    <ethxrouter6000:link-dampening-opt>
                        <ethxrouter6000:up>2000</ethxrouter6000:up>
                        <ethxrouter6000:down>0</ethxrouter6000:down>
                    </ethxrouter6000:link-dampening-opt>
                </ethxrouter6000:link-dampening>
                <ethxrouter6000:link-group>lag-LG-AN-AAD-52</ethxrouter6000:link-group>
            </ethxrouter6000:ethernet>
        </if:interface>
        <if:interface>
            <if:name>IF-EN-ZHB-51@local</if:name>
            <if:type>ifxrouter6000:p2pOverLan</if:type>
            <if:description>ipe-zhb790-r-en-51:LG-EN-ZHB-51</if:description>
            <ifxrouter6000:l3-interface>
                <ifxrouter6000:context>local</ifxrouter6000:context>
                <ifxrouter6000:ip>
                    <ifxrouter6000:address>
                        <ifxrouter6000:addr-primary-conf>
                            <ifxrouter6000:addr>10.69.43.124/31</ifxrouter6000:addr>
                        </ifxrouter6000:addr-primary-conf>
                    </ifxrouter6000:address>
                </ifxrouter6000:ip>
                <ifqosxrouter6000:propagate-qos>
                    <ifqosxrouter6000:from-ip>
                        <ifqosxrouter6000:class-map>QCM-CORE-DSCP-IN</ifqosxrouter6000:class-map>
                    </ifqosxrouter6000:from-ip>
                </ifqosxrouter6000:propagate-qos>
            </ifxrouter6000:l3-interface>
        </if:interface>
        <if:interface>
            <if:name>lag-LG-EN-ZHB-51</if:name>
            <if:type>ianaift:ieee8023adLag</if:type>
            <if:enabled>true</if:enabled>
            <lagxrouter6000:link-group>
                <ifqosxrouter6000:qos>
                    <ifqosxrouter6000:pwfq>
                        <ifqosxrouter6000:scheduling>physical-port</ifqosxrouter6000:scheduling>
                    </ifqosxrouter6000:pwfq>
                    <ifqosxrouter6000:policy>
                        <ifqosxrouter6000:queuing>QPO-CORE-10G</ifqosxrouter6000:queuing>
                    </ifqosxrouter6000:policy>
                </ifqosxrouter6000:qos>
                <lagxrouter6000:maximum-links>16</lagxrouter6000:maximum-links>
                <lagxrouter6000:lacp>
                    <lagxrouter6000:active/>
                    <lagxrouter6000:periodic-timeout>
                        <lagxrouter6000:long/>
                    </lagxrouter6000:periodic-timeout>
                </lagxrouter6000:lacp>
            </lagxrouter6000:link-group>
        </if:interface>
        <if:interface>
            <if:name>1/15</if:name>
            <if:type>ianaift:ethernetCsmacd</if:type>
            <if:description>ipe-zhb790-r-en-51:1/24:1707512:Aadorf/AAD-Zrich/ZHB IPSS 8</if:description>
            <if:enabled>true</if:enabled>
            <ethxrouter6000:ethernet>
                <ethxrouter6000:port-type>10ge</ethxrouter6000:port-type>
                <ethxrouter6000:mtu>9198</ethxrouter6000:mtu>
                <ethxrouter6000:link-dampening>
                    <ethxrouter6000:link-dampening-opt>
                        <ethxrouter6000:up>2000</ethxrouter6000:up>
                        <ethxrouter6000:down>0</ethxrouter6000:down>
                    </ethxrouter6000:link-dampening-opt>
                </ethxrouter6000:link-dampening>
                <ethxrouter6000:link-group>lag-LG-EN-ZHB-51</ethxrouter6000:link-group>
            </ethxrouter6000:ethernet>
        </if:interface>
        <if:interface>
            <if:name>IF-LO-SERVICE@local</if:name>
            <if:type>ianaift:softwareLoopback</if:type>
            <ifxrouter6000:l3-interface>
                <ifxrouter6000:context>local</ifxrouter6000:context>
                <ifxrouter6000:ip>
                    <ifxrouter6000:address>
                        <ifxrouter6000:addr-primary-conf>
                            <ifxrouter6000:addr>10.69.43.124/31</ifxrouter6000:addr>
                        </ifxrouter6000:addr-primary-conf>
                    </ifxrouter6000:address>
                </ifxrouter6000:ip>
                <ifqosxrouter6000:propagate-qos>
                    <ifqosxrouter6000:from-ip>
                        <ifqosxrouter6000:class-map>QCM-CORE-DSCP-IN</ifqosxrouter6000:class-map>
                    </ifqosxrouter6000:from-ip>
                </ifqosxrouter6000:propagate-qos>
            </ifxrouter6000:l3-interface>
        </if:interface>
        <if:interface>
            <if:name>IF-PLATFORM-MGMT@PLATFORM-MGMT-VRF</if:name>
            <if:type>ianaift:ipForwardk</if:type>
            <if:description>Outband:MGMT</if:description>
            <ifxrouter6000:l3-interface>
                <ifxrouter6000:context>PLATFORM-MGMT-VRF</ifxrouter6000:context>
                <ifxrouter6000:ip>
                    <ifxrouter6000:address>
                        <ifxrouter6000:addr-primary-conf>
                            <ifxrouter6000:addr>10.108.165.82/19</ifxrouter6000:addr>
                        </ifxrouter6000:addr-primary-conf>
                    </ifxrouter6000:address>
                </ifxrouter6000:ip>
                <ifqosxrouter6000:propagate-qos>
                    <ifqosxrouter6000:from-ip>
                        <ifqosxrouter6000:class-map>QCM-CORE-DSCP-IN</ifqosxrouter6000:class-map>
                    </ifqosxrouter6000:from-ip>
                </ifqosxrouter6000:propagate-qos>
            </ifxrouter6000:l3-interface>
        </if:interface>
        <if:interface>
            <if:name>management</if:name>
            <if:type>ianaift:ethernetCsmacd</if:type>
            <if:description>BNN:1707510:Aadorf/AAD DCN 9</if:description>
            <if:enabled>true</if:enabled>
            <ethxrouter6000:ethernet>
            </ethxrouter6000:ethernet>
        </if:interface>
    </if:interfaces>
 </data>