module ericsson-notifications-ext-ipos {
   yang-version "1";
   namespace
     "urn:rdns:com:ericsson:oammodel:ericsson-notifications-ext-ipos";

   prefix ncnxipos;

   import ietf-netconf-notifications { prefix ncn; }
   import ericsson-yang-extensions {
     prefix "yexte";
   }

   organization "Ericsson";
   contact "iposcli@ericsson.com";

   description
     "This model is defined to:
	 1. Augment the RFC6470 Add the value tag for 
        '/ncn:netconf-config-change/ncn:edit' to report the configuration changes.
     2. Refer to RFC5277 Add the CMSynchronizationRecommended notification.";

   revision "2017-10-19" {
     description
       "Modify prefix.";
     reference
       "RFC 6470: NETCONF Base Notifications
        RFC 5277: NETCONF Event Notifications";
     yexte:version "1";
     yexte:release "0";
     yexte:correction "0";
   }

   revision "2015-12-14" {
     description
       "Initial version.";
     reference
       "RFC 6470: NETCONF Base Notifications
        RFC 5277: NETCONF Event Notifications";
   }
   
   augment "/ncn:netconf-config-change/ncn:edit" {
     description "augment the edit list to report configuration changes";
	 leaf value {
	   type string;
	   description " What has been changed.";
	 }
   }

   notification CMSynchronizationRecommended {
     description
        "This notification is sent to signal the procedure of replay was 
         interrupt by internal error and the replay notification is incommplete.";
    } 

}
     
