/*
    This is written manually.
*/

module ericsson-qos-dev-router6675 {
  yang-version "1";

  namespace "urn:rdns:com:ericsson:oammodel:ericsson-qos-dev-router6675";

  prefix "qosvirouter6675";

  import ericsson-qos-router6000 {
    prefix "qosrouter6000";
  }

  import ericsson-yang-extensions {
    prefix "yexte";
  }

  organization
    "Ericsson AB";

  contact
    "Web:   <http://www.ericsson.com>";

  description
    "ericsson-qos-dev-router6675
     Copyright (c) 2016 Ericsson AB.
     All rights reserved";

  revision "2018-06-05" {
    description
      "Change the module namespace";
    reference
      "rfc6020";
    yexte:version "2";
    yexte:release "0";
    yexte:correction "0";
  }

revision "2018-04-27" {
    description
      "remove weight for queue configuraiton.";
    reference
      "rfc6020";
    yexte:version "1";
    yexte:release "0";
    yexte:correction "1";
  }

  revision "2017-06-07" {
    description
      "deviation for ericsson-qos-ipos.";
    reference
      "rfc6020";
    yexte:version "1";
    yexte:release "0";
    yexte:correction "0";
  }


  /*global->QoS->policy->policy-choice->policing->rate->mef->sharing*/
  deviation "/qosrouter6000:qos/qosrouter6000:policy/qosrouter6000:policy-choice/qosrouter6000:policing/qosrouter6000:policing/qosrouter6000:rate/qosrouter6000:mef/qosrouter6000:sharing" {
    deviate not-supported;
  }
  /*global->QoS->policy->policy-choice->metering*/
  deviation "/qosrouter6000:qos/qosrouter6000:policy/qosrouter6000:policy-choice/qosrouter6000:metering/qosrouter6000:metering" {
    deviate not-supported;
  }


  /*global->QoS->queue-map->num-queues->queue->queue-num*/
  /*change range for "2..8" to "8" */
  deviation "/qosrouter6000:qos/qosrouter6000:queue-map/qosrouter6000:num-queues/qosrouter6000:queue/qosrouter6000:queue-num" {
    deviate replace {
      type uint8 {
        range "8";
      }
    }
  }

   /*deviation file merge*/
   /*change range from "0..31" to "0..31"*/
   deviation "/qosrouter6000:qos/qosrouter6000:class-definition/qosrouter6000:qos/qosrouter6000:internal-qos-value" {
    deviate replace {
      type uint8 {
        range "0..31";
      }
    }
  }
  /*change range from "1..9999" to "1..1024"*/
  deviation "/qosrouter6000:qos/qosrouter6000:congestion-avoidance-map/qosrouter6000:queue/qosrouter6000:queue-choice/qosrouter6000:red/"
  + "qosrouter6000:min-threshold" {
    deviate replace {
      type uint16 {
        range "1..10240";
      }
    }
  }

  /*change range from "2..10000" to "2..1024"*/
  deviation "/qosrouter6000:qos/qosrouter6000:congestion-avoidance-map/qosrouter6000:queue/qosrouter6000:queue-choice/qosrouter6000:red/"
  + "qosrouter6000:max-threshold" {
    deviate replace {
      type uint16 {
        range "2..10240";
      }
    }
  }
  /*change range from "1..1023" to "1..100"*/
  deviation "/qosrouter6000:qos/qosrouter6000:congestion-avoidance-map/qosrouter6000:queue/qosrouter6000:queue-choice/qosrouter6000:red/"
  + "qosrouter6000:probability" {
    deviate replace {
      type uint16 {
        range "1..100";
      }
    }
  }

  /*R6675:change range from "20..300000000" to "22:300000000"*/
  deviation "/qosrouter6000:qos/qosrouter6000:policy/qosrouter6000:policy-choice/qosrouter6000:policing/qosrouter6000:policing/"
  + "qosrouter6000:rate/qosrouter6000:rate-num" {
    deviate replace {
      type uint32 {
        range "22..300000000";
      }
    }
  }

  /*change range from "1000..523264" to "125..4000000"*/
  deviation "/qosrouter6000:qos/qosrouter6000:policy/qosrouter6000:policy-choice/qosrouter6000:policing/qosrouter6000:policing/"
  + "qosrouter6000:rate/qosrouter6000:rate-choice/qosrouter6000:burst/qosrouter6000:burst" {
    deviate replace {
      type uint32 {
        range "125..4000000";
      }
    }
  }

  /*R6675: change range from "20..300000000" to "22..300000000"*/
  deviation "/qosrouter6000:qos/qosrouter6000:policy/qosrouter6000:policy-choice/qosrouter6000:policing/qosrouter6000:policing/"
  + "qosrouter6000:rate/qosrouter6000:excess-rate" {
     deviate replace {
      type uint32 {
        range "22..300000000";
      }
    }
  }

  /*change range from "0..33292" to 125..4000000*/
  deviation "/qosrouter6000:qos/qosrouter6000:policy/qosrouter6000:policy-choice/qosrouter6000:policing/qosrouter6000:policing/"
  +  "qosrouter6000:rate/qosrouter6000:rate-opt1/qosrouter6000:excess-burst/qosrouter6000:excess-burst" {
    deviate replace {
      type int32 {
        range "125..4000000";
      }
    }
  }

  /*change range from "1..256" to "1..253"*/
  deviation "/qosrouter6000:qos/qosrouter6000:policy/qosrouter6000:policy-choice/qosrouter6000:pwfq/qosrouter6000:pwfq/"
  + "qosrouter6000:queue/qosrouter6000:queue-choice/qosrouter6000:priority/qosrouter6000:priority-choice/qosrouter6000:weight/qosrouter6000:weight" {
    deviate replace {
      type uint16 {
        range "1..253";
      }
    }
  }

  /*R6675:change range from "325..10000000" to "526..10000000"*/
  deviation "/qosrouter6000:qos/qosrouter6000:policy/qosrouter6000:policy-choice/qosrouter6000:pwfq/qosrouter6000:pwfq/qosrouter6000:queue/"
  + "qosrouter6000:queue-choice/qosrouter6000:rate-maximum/qosrouter6000:rate-maximum/qosrouter6000:max-num/qosrouter6000:max-num/qosrouter6000:max-num" {
    deviate replace {
      type uint32 {
        range "526..10000000";
      }
    }
  }

  /*change range from "1000..524288" to "2760..129720"*/
  deviation "/qosrouter6000:qos/qosrouter6000:policy/qosrouter6000:policy-choice/qosrouter6000:pwfq/qosrouter6000:pwfq/qosrouter6000:queue/"
  + "qosrouter6000:queue-choice/qosrouter6000:rate-maximum/qosrouter6000:rate-maximum/qosrouter6000:max-num/qosrouter6000:max-num/qosrouter6000:burst" {
     deviate replace {
      type uint32 {
        range "2760..129720";
      }
    }
  }

  /*R6675:change range from "325..10000000" to "526..10000000"*/
  deviation "/qosrouter6000:qos/qosrouter6000:policy/qosrouter6000:policy-choice/qosrouter6000:pwfq/qosrouter6000:pwfq/qosrouter6000:rate/qosrouter6000:pir/qosrouter6000:rate-num" {
     deviate replace {
      type uint32 {
        range "526..10000000";
      }
    }
  }

  /*change range from "1000..524288" to "2760..129720"*/
  deviation "/qosrouter6000:qos/qosrouter6000:policy/qosrouter6000:policy-choice/qosrouter6000:pwfq/qosrouter6000:pwfq/qosrouter6000:rate/qosrouter6000:pir/qosrouter6000:burst" {
     deviate replace {
      type uint32 {
        range "2760..129720";
      }
    }
  }

  /*R6675:change range from "325..10000000" to "526..10000000"*/
  deviation "/qosrouter6000:qos/qosrouter6000:policy/qosrouter6000:policy-choice/qosrouter6000:pwfq/qosrouter6000:pwfq/qosrouter6000:rate/qosrouter6000:cir/qosrouter6000:rate-num" {
     deviate replace {
      type uint32 {
        range "526..10000000";
      }
    }
  }

  /*change range from "1000..524288" to "2760..129720"*/
  deviation "/qosrouter6000:qos/qosrouter6000:policy/qosrouter6000:policy-choice/qosrouter6000:pwfq/qosrouter6000:pwfq/qosrouter6000:rate/qosrouter6000:cir/qosrouter6000:burst" {
     deviate replace {
      type uint32 {
        range "2760..129720";
      }
    }
  }

  /*change range from "0..127" to "0..127"*/
  deviation "/qosrouter6000:qos/qosrouter6000:profile/qosrouter6000:profile-choice/qosrouter6000:overhead/qosrouter6000:overhead/qosrouter6000:reserved" {
    deviate replace {
      type uint8 {
        range "0..127";
      }
    }
  }

  /*global->Qos->congestion-avoidance-map*->queue->queue-choice->queue-choice->exponential-weight*/
  /*change range from "1..15" to "1..31" */
  deviation "/qosrouter6000:qos/qosrouter6000:congestion-avoidance-map/qosrouter6000:queue/qosrouter6000:queue-choice/qosrouter6000:exponential-weight" {
    deviate replace {
      type uint8 {
        range "1..31";
      }
    }
  }

  /*global->Qos->congestion-avoidance-map*->queue->queue-choice->queue-choice->depth*/
  /*change range from "1..65536" to "0..65536" */
  deviation "/qosrouter6000:qos/qosrouter6000:congestion-avoidance-map/qosrouter6000:queue/qosrouter6000:queue-choice/qosrouter6000:depth" {
    deviate replace {
      type uint32 {
        range "0..65536";
      }
    }
  }

  /*global->Qos->congestion-avoidance-map*->queue->queue-choice->queue-choice->red->min-threshold*/
  /*change range from "1..9999" to "1..10240" */
  deviation "/qosrouter6000:qos/qosrouter6000:congestion-avoidance-map/qosrouter6000:queue/qosrouter6000:queue-choice/qosrouter6000:red/qosrouter6000:min-threshold" {
    deviate replace {
      type uint16 {
        range "1..10240";
      }
    }
  }

  /*global->Qos->congestion-avoidance-map*->queue->queue-choice->queue-choice->red->max-threshold*/
  /*change range from "2..10000" to "2..10240" */
  deviation "/qosrouter6000:qos/qosrouter6000:congestion-avoidance-map/qosrouter6000:queue/qosrouter6000:queue-choice/qosrouter6000:red/qosrouter6000:max-threshold" {
    deviate replace {
      type uint16 {
        range "2..10240";
      }
    }
  }

  /*global->Qos->congestion-avoidance-map*->queue->queue-choice->queue-choice->red->probability*/
  /*change range from "1..1023" to "1..100" */
  deviation "/qosrouter6000:qos/qosrouter6000:congestion-avoidance-map/qosrouter6000:queue/qosrouter6000:queue-choice/qosrouter6000:red/qosrouter6000:probability" {
    deviate replace {
      type uint16 {
        range "1..100";
      }
    }
  }

  /*ip-access-group*/
  /*global->QoS->policy->policing->ip-access-group->acl-class*->rate->rate-num*/
  /*R6675:change range from "5..10000000" to "22..300000000"*/
  deviation "/qosrouter6000:qos/qosrouter6000:policy/qosrouter6000:policy-choice/qosrouter6000:policing/qosrouter6000:policing/qosrouter6000:ip-access-group"
  + "/qosrouter6000:acl-class/qosrouter6000:rate/qosrouter6000:rate-choice/qosrouter6000:rate-num/qosrouter6000:rate-num/qosrouter6000:rate-num" {
    deviate replace {
      type uint32 {
        range "22..300000000";
      }
    }
  }

  /*global->QoS->policy->policing->ip-access-group->acl-class*->rate->burst*/
  /*change range from "0..33292" to "125..4000000"*/
  deviation "/qosrouter6000:qos/qosrouter6000:policy/qosrouter6000:policy-choice/qosrouter6000:policing/qosrouter6000:policing/qosrouter6000:ip-access-group"
  + "/qosrouter6000:acl-class/qosrouter6000:rate/qosrouter6000:rate-choice/qosrouter6000:rate-num/qosrouter6000:rate-num/qosrouter6000:burst" {
    deviate replace {
      type int32 {
        range "125..4000000";
      }
    }
  }

  /*global->QoS->policy->policing->ip-access-group->acl-class*->rate->excess-burst*/
  /*change range from "0..33292" to "125..4000000"*/
  deviation "/qosrouter6000:qos/qosrouter6000:policy/qosrouter6000:policy-choice/qosrouter6000:policing/qosrouter6000:policing/qosrouter6000:ip-access-group"
  + "/qosrouter6000:acl-class/qosrouter6000:rate/qosrouter6000:rate-choice/qosrouter6000:rate-num/qosrouter6000:rate-num/qosrouter6000:excess-burst" {
    deviate replace {
      type int32 {
        range "125..4000000";
      }
    }
  }

  /*ipv6-access-group*/
  /*global->QoS->policy->policing->ipv6-access-group->acl-class*->rate->rate-num*/
  /*R6672:change range from "5..10000000" to "20..300000000"*/
  deviation "/qosrouter6000:qos/qosrouter6000:policy/qosrouter6000:policy-choice/qosrouter6000:policing/qosrouter6000:policing/qosrouter6000:ipv6-access-group"
  + "/qosrouter6000:acl-class/qosrouter6000:rate/qosrouter6000:rate-choice/qosrouter6000:rate-num/qosrouter6000:rate-num/qosrouter6000:rate-num" {
    deviate replace {
      type uint32 {
        range "22..300000000";
      }
    }
  }

  /*global->QoS->policy->policing->ipv6-access-group->acl-class*->rate->burst*/
  /*change range from "0..33292" to "125..4000000"*/
  deviation "/qosrouter6000:qos/qosrouter6000:policy/qosrouter6000:policy-choice/qosrouter6000:policing/qosrouter6000:policing/qosrouter6000:ipv6-access-group"
  + "/qosrouter6000:acl-class/qosrouter6000:rate/qosrouter6000:rate-choice/qosrouter6000:rate-num/qosrouter6000:rate-num/qosrouter6000:burst" {
    deviate replace {
      type int32 {
        range "125..4000000";
      }
    }
  }

  /*global->QoS->policy->policing->ipv6-access-group->acl-class*->rate->excess-burst*/
  /*change range from "0..33292" to "125..4000000"*/
  deviation "/qosrouter6000:qos/qosrouter6000:policy/qosrouter6000:policy-choice/qosrouter6000:policing/qosrouter6000:policing/qosrouter6000:ipv6-access-group"
  + "/qosrouter6000:acl-class/qosrouter6000:rate/qosrouter6000:rate-choice/qosrouter6000:rate-num/qosrouter6000:rate-num/qosrouter6000:excess-burst" {
    deviate replace {
      type int32 {
        range "125..4000000";
      }
    }
  }

  /*L2-access-group*/
  /*global->QoS->policy->policing->l2-access-group->acl-class*->rate->rate-num*/
  /*R6675:change range from "5..10000000" to "22..300000000"*/
  deviation "/qosrouter6000:qos/qosrouter6000:policy/qosrouter6000:policy-choice/qosrouter6000:policing/qosrouter6000:policing/qosrouter6000:l2-access-group"
  + "/qosrouter6000:acl-class/qosrouter6000:rate/qosrouter6000:rate-choice/qosrouter6000:rate-num/qosrouter6000:rate-num/qosrouter6000:rate-num" {
    deviate replace {
      type uint32 {
        range "22..300000000";
      }
    }
  }

  /*global->QoS->policy->policing->l2-access-group->acl-class*->rate->burst*/
  /*change range from "0..33292" to "125..4000000"*/
  deviation "/qosrouter6000:qos/qosrouter6000:policy/qosrouter6000:policy-choice/qosrouter6000:policing/qosrouter6000:policing/qosrouter6000:l2-access-group"
  + "/qosrouter6000:acl-class/qosrouter6000:rate/qosrouter6000:rate-choice/qosrouter6000:rate-num/qosrouter6000:rate-num/qosrouter6000:burst" {
    deviate replace {
      type int32 {
        range "125..4000000";
      }
    }
  }

  /*global->QoS->policy->policing->l2-access-group->acl-class*->rate->excess-burst*/
  /*change range from "0..33292" to "125..4000000"*/
  deviation "/qosrouter6000:qos/qosrouter6000:policy/qosrouter6000:policy-choice/qosrouter6000:policing/qosrouter6000:policing/qosrouter6000:l2-access-group"
  + "/qosrouter6000:acl-class/qosrouter6000:rate/qosrouter6000:rate-choice/qosrouter6000:rate-num/qosrouter6000:rate-num/qosrouter6000:excess-burst" {
    deviate replace {
      type int32 {
        range "125..4000000";
      }
    }
  }

  /*class-group*/
  /*global->QoS->policy->policing->class-group->acl-class*->rate->rate-num*/
  /*R6675:change range from "5..10000000" to "22..300000000"*/
  deviation "/qosrouter6000:qos/qosrouter6000:policy/qosrouter6000:policy-choice/qosrouter6000:policing/qosrouter6000:policing/qosrouter6000:class-group"
  + "/qosrouter6000:class/qosrouter6000:rate/qosrouter6000:rate-choice/qosrouter6000:rate-num/qosrouter6000:rate-num/qosrouter6000:rate-num" {
    deviate replace {
      type uint32 {
        range "22..300000000";
      }
    }
  }

  /*global->QoS->policy->policing->class-group->acl-class*->rate->burst*/
  /*change range from "0..33292" to "125..4000000"*/
  deviation "/qosrouter6000:qos/qosrouter6000:policy/qosrouter6000:policy-choice/qosrouter6000:policing/qosrouter6000:policing/qosrouter6000:class-group"
  + "/qosrouter6000:class/qosrouter6000:rate/qosrouter6000:rate-choice/qosrouter6000:rate-num/qosrouter6000:rate-num/qosrouter6000:burst" {
    deviate replace {
      type int32 {
        range "125..4000000";
      }
    }
  }

  /*global->QoS->policy->policing->class-group->acl-class*->rate->excess-burst*/
  /*change range from "0..33292" to "125..4000000"*/
  deviation "/qosrouter6000:qos/qosrouter6000:policy/qosrouter6000:policy-choice/qosrouter6000:policing/qosrouter6000:policing/qosrouter6000:class-group"
  + "/qosrouter6000:class/qosrouter6000:rate/qosrouter6000:rate-choice/qosrouter6000:rate-num/qosrouter6000:rate-num/qosrouter6000:excess-burst" {
    deviate replace {
      type int32 {
        range "125..4000000";
      }
    }
  }

}
