/*
    This is written manually.
*/

module ericsson-isis-dev-router6000 {
  yang-version "1";

  namespace "urn:rdns:com:ericsson:oammodel:ericsson-isis-dev-router6000";

  prefix "isisvrouter6000";
  
  import ericsson-isis-ipos {
    prefix "isisipos";
  }                    
                             
  import ericsson-contexts-ipos {
    prefix "ctxsipos";           
  }                              
                                 
  import ericsson-context-ipos { 
    prefix "ctxipos";            
  }         
  import ericsson-yang-extensions {
    prefix "yexte";
  } 
   
  organization
    "Ericsson AB";

  contact
    "Web:   <http://www.ericsson.com>";

  description
    "ericsson-isis-dev-router6000
     Copyright (c) 2016 Ericsson AB.
     All rights reserved";

  revision "2017-07-10" {
    description
      "deviation for ericsson-isis-ipos.";
    reference
      "rfc6020";
    yexte:version "1";
    yexte:release "0";
    yexte:correction "0";
  }
  
  /*router->isis->address-family->ipv4->unicast->redistribute->static->dvsr*/  
  deviation "/ctxsipos:contexts/ctxipos:context/ctxipos:router/isisipos:isis/isisipos:address-family/isisipos:ipv4/isisipos:unicast/isisipos:redistribute/isisipos:static/isisipos:dvsr" {
    deviate not-supported;
  } 
  
  /*router->isis->address-family->ipv6->unicast->redistribute->application-sgsn-mme*/
  deviation "/ctxsipos:contexts/ctxipos:context/ctxipos:router/isisipos:isis/isisipos:address-family/isisipos:ipv6/isisipos:unicast/isisipos:redistribute/isisipos:application-sgsn-mme" {
    deviate not-supported;
  }
  
  /* deviate prefix-sid-map-group */
  deviation "/ctxsipos:contexts/ctxipos:context/ctxipos:router/isisipos:isis/isisipos:address-family/isisipos:ipv4/isisipos:unicast/isisipos:segment-routing/isisipos:prefix-sid-map-group" {
    deviate not-supported;
  }  
}