<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2017 Ericsson AB. 
	All rights reserved 

	DX ECIM Tool-chain generated this file on 1-Mar-2017 3:30:09 PM using:
	* com.ericsson.ecim.m2m 2.14.3.201506050754
	* com.ericsson.ecim.dsl 2.14.3.201506050754
	* com.ericsson.ecim.edm 2.14.3.201506050754
--><!DOCTYPE models SYSTEM "mp.dtd">
<models>
  <dtdVersion>G</dtdVersion>
  <momMetaData>
    <momTitle>LM MOM</momTitle>
    <momSubTitle>sub title</momSubTitle>
    <momIdentity>
      <docNum>0</docNum>
      <docLang>English</docLang>
      <docRev>6</docRev>
      <docDate>2015-10-15</docDate>
    </momIdentity>
    <createdBy>
      <signature>EMC/QRT/EA Jesus Garcia</signature>
    </createdBy>
  </momMetaData>
  <mim author="EMC/QRT/EA Devon MacDougall" contact="devon.macdougall@ericsson.com" correction="0" date="2015-11-12" docNo="" name="Lm_MOM" namespace="urn:com:ericsson:ecim:Lm_MOM" namespacePrefix="lm_mom" organization="EMC/QRT/EA" release="0" revision="0" version="6">
    <description>License Management Managed Object Model.</description>
    <domainExtension domain="ECIM">
      <extension name="ecimMomName" value="ECIM_LM"/>
      <extension name="ecimMomVersion" value="3"/>
      <extension name="ecimMomRelease" value="1"/>
      <extension name="ecimMomCorrection" value="0"/>
      <extension name="immNamespace" value="NONE"/>
    </domainExtension>
    <implements correction="0" name="ECIM_LM" release="1" version="3"/>
    <struct name="LmCapacityValue">
      <description>Defines a capacity value.</description>
      <structMember name="value">
        <description>The capacity value. &#13;
&#13;
The value is invalid if "noLimit=true".</description>
        <domainExtension domain="ECIM">
          <extension name="isNillable" value="true"/>
        </domainExtension>
        <int32/>
      </structMember>
      <structMember name="noLimit">
        <description>True if the value is unlimited, false if the value is defined by attribute "value".</description>
        <boolean>
          <defaultValue>false</defaultValue>
        </boolean>
      </structMember>
    </struct>
    <struct name="AsyncActionProgress">
      <description>Records the progress of an asynchronous action.</description>
      <domainExtension domain="ECIM">
        <extension name="originatingMimRelease" value="0"/>
        <extension name="originatingMimName" value="ECIM_CommonLibrary"/>
        <extension name="originatingMimVersion" value="2"/>
      </domainExtension>
      <structMember name="actionName">
        <description>Name of the invoked asynchronous action.</description>
        <domainExtension domain="ECIM">
          <extension name="isNillable" value="true"/>
        </domainExtension>
        <string/>
      </structMember>
      <structMember name="additionalInfo">
        <description>Used for logging significant messages during execution of an action.</description>
        <sequence>
          <string/>
          <minLength>0</minLength>
        </sequence>
      </structMember>
      <structMember name="progressInfo">
        <description>Textual information that describes the actual state of the action execution.</description>
        <domainExtension domain="ECIM">
          <extension name="isNillable" value="true"/>
        </domainExtension>
        <string/>
      </structMember>
      <structMember name="progressPercentage">
        <description>Progress of the action.&#13;
The range is between 0 and 100.</description>
        <domainExtension domain="ECIM">
          <extension name="isNillable" value="true"/>
        </domainExtension>
        <uint8/>
      </structMember>
      <structMember name="result">
        <description>Result state of a completed action.&#13;
This field has value NOT_AVAILABLE if the action is not finished.</description>
        <domainExtension domain="ECIM">
          <extension name="isNillable" value="true"/>
        </domainExtension>
        <enumRef name="ActionResultType">
          <mimName>Lm_MOM</mimName>
        </enumRef>
      </structMember>
      <structMember name="resultInfo">
        <description>Textual description of the outcome/result of the action containing useful information for the NMS.&#13;
If the action failed, it can contain an error message.</description>
        <domainExtension domain="ECIM">
          <extension name="isNillable" value="true"/>
        </domainExtension>
        <string/>
      </structMember>
      <structMember name="state">
        <description>Current state of the action.</description>
        <domainExtension domain="ECIM">
          <extension name="isNillable" value="true"/>
        </domainExtension>
        <enumRef name="ActionStateType">
          <mimName>Lm_MOM</mimName>
        </enumRef>
      </structMember>
      <structMember name="actionId">
        <description>Uniquely identifies the invocation of an action.&#13;
Identifies the invocation of an action when the managed object allows invocation of more than one action at a time.</description>
        <domainExtension domain="ECIM">
          <extension name="isKey" value="true"/>
        </domainExtension>
        <derivedDataTypeRef name="ActionInvocationResult">
          <mimName>Lm_MOM</mimName>
        </derivedDataTypeRef>
      </structMember>
      <structMember name="timeActionStarted">
        <description>Date and time when the current action was started.</description>
        <derivedDataTypeRef name="DateTime">
          <mimName>Lm_MOM</mimName>
        </derivedDataTypeRef>
      </structMember>
      <structMember name="timeActionCompleted">
        <description>Date and time when the action was completed (successfully or unsuccessfully).</description>
        <domainExtension domain="ECIM">
          <extension name="isNillable" value="true"/>
        </domainExtension>
        <derivedDataTypeRef name="DateTime">
          <mimName>Lm_MOM</mimName>
        </derivedDataTypeRef>
      </structMember>
      <structMember name="timeOfLastStatusUpdate">
        <description>Date and time when the struct member state was last updated.</description>
        <derivedDataTypeRef name="DateTime">
          <mimName>Lm_MOM</mimName>
        </derivedDataTypeRef>
      </structMember>
    </struct>
    <enum name="LmState">
      <description>Operational modes of the License Manager.</description>
      <enumMember name="LOCKED">
        <description>No key file is available for the License Manager, so license requests are rejected.</description>
        <value>0</value>
      </enumMember>
      <enumMember name="NORMAL">
        <description>Key file is available for the License Manager, so license requests are granted accordingly.</description>
        <value>1</value>
      </enumMember>
      <enumMember name="INTEGRATION_UNLOCK">
        <description>All license requests are granted until first key file is delivered.&#13;
&#13;
The maximum duration the License Manager can function in this operational mode is pre-defined. When maximum duration expires and no other unlock applies, the License Manager goes into LOCKED operational state.</description>
        <value>2</value>
      </enumMember>
      <enumMember name="MAINTENANCE_UNLOCK">
        <description>All license requests are granted for maintenance purposes.&#13;
&#13;
The maximum duration the License Manager can function in this operational state is pre-defined. When maximum duration expires and no other unlock applies, the License Manager goes into LOCKED operational state.&#13;
&#13;
Note: This value is reserved for future usage.</description>
        <value>3</value>
      </enumMember>
      <enumMember name="EMERGENCY_UNLOCK">
        <description>All license requests are granted due to an emergency situation.&#13;
&#13;
The maximum duration the License Manager can function in this operational state is pre-defined. When maximum duration expires and no other unlock applies, the License Manager goes into LOCKED operational state.</description>
        <value>4</value>
      </enumMember>
      <enumMember name="AUTONOMOUS_MODE">
        <description>The key file is not accessible and license requests are granted based on cached license information.&#13;
&#13;
The maximum duration the License Manager can function in this operational state is pre-defined. When maximum duration expires and no unlock state applies, the License Manager goes into LOCKED operational state.</description>
        <value>5</value>
      </enumMember>
      <enumMember name="SYSTEM_TRIGGERED_UNLOCK">
        <description>All license requests are granted due to unlock state being triggered by some event in the License Manager.&#13;
&#13;
The maximum duration the License Manager can function in this operational state is pre-defined.&#13;
&#13;
Note: This value is reserved for future use.</description>
        <value>6</value>
      </enumMember>
    </enum>
    <enum name="NeLSConnectionStatus">
      <description>Connection Status for NeLS.</description>
      <enumMember name="CONNECTED">
        <description>Enum value represents connection toward NeLS is established.</description>
        <value>1</value>
      </enumMember>
      <enumMember name="NOT_CONNECTED">
        <description>Enum value represents connection toward NeLS is not established.</description>
        <value>2</value>
      </enumMember>
      <enumMember name="UNDEFINED">
        <description>Enum value represents initial state before connection attempt to NeLS.</description>
        <value>0</value>
      </enumMember>
    </enum>
    <enum name="LmActivationState">
      <description>Operational modes activation states and License Manager grace period.</description>
      <enumMember name="INACTIVE">
        <description>The operational mode or grace period is inactive.</description>
        <value>0</value>
      </enumMember>
      <enumMember name="ACTIVATED">
        <description>The operational mode or grace period is activated.</description>
        <value>1</value>
      </enumMember>
      <enumMember name="ACTIVATED_EXPIRING">
        <description>The operational mode or grace period is about to expire.</description>
        <value>2</value>
      </enumMember>
      <enumMember name="EXPIRED">
        <description>The operational mode or grace period has expired.&#13;
&#13;
Note: the state is not applicable to all operational modes.</description>
        <value>3</value>
      </enumMember>
    </enum>
    <enum name="ActionResultType">
      <description>Lists the different results of an action.</description>
      <domainExtension domain="ECIM">
        <extension name="originatingMimRelease" value="0"/>
        <extension name="originatingMimName" value="ECIM_CommonLibrary"/>
        <extension name="originatingMimVersion" value="2"/>
      </domainExtension>
      <enumMember name="SUCCESS">
        <description>The asynchronous action ended with success.</description>
        <value>1</value>
      </enumMember>
      <enumMember name="FAILURE">
        <description>The asynchronous action ended with failure.</description>
        <value>2</value>
      </enumMember>
      <enumMember name="NOT_AVAILABLE">
        <description>No result is available yet.</description>
        <value>3</value>
      </enumMember>
    </enum>
    <enum name="ActionStateType">
      <description>Lists the action states.</description>
      <domainExtension domain="ECIM">
        <extension name="originatingMimRelease" value="0"/>
        <extension name="originatingMimName" value="ECIM_CommonLibrary"/>
        <extension name="originatingMimVersion" value="2"/>
      </domainExtension>
      <enumMember name="CANCELLING">
        <description>Cancellation is in progress.</description>
        <value>1</value>
      </enumMember>
      <enumMember name="RUNNING">
        <description>The execution of the action is currently in progress.</description>
        <value>2</value>
      </enumMember>
      <enumMember name="FINISHED">
        <description>The action is finished.</description>
        <value>3</value>
      </enumMember>
      <enumMember name="CANCELLED">
        <description>The action has been cancelled and cancellation has been done.</description>
        <value>4</value>
      </enumMember>
    </enum>
    <derivedDataType name="LmPercentageType">
      <description>Defines numeric data type with range 0..100 to express percentage.</description>
      <baseType>
        <uint8>
          <range>
            <min>0</min>
            <max>100</max>
          </range>
          <ranges>
            <subrange>
              <min>0</min>
              <max>100</max>
            </subrange>
          </ranges>
        </uint8>
      </baseType>
    </derivedDataType>
    <derivedDataType name="IpDNSAddress">
      <description>The IpDNSAddress type represents an IP address or a DNS domain name.&#13;
A version 4 IP address is specified in dotted quad notation, for example 130.100.92.154. RFC 791 describes the syntax in detail.&#13;
A version 6 IP address is specified by 8 groups of 16 bit hexadecimal values separated by colons, for example, 2001:0db8:85a3:0000:0000:8a2e:0370:7334. RFC 4291 describes the syntax in detail.&#13;
A DNS name is specified as a fully qualified domain name, for example, myhost.ericsson.com. The internet domain is loosely specified but RFC 1034 recommends a syntax.&#13;
</description>
      <domainExtension domain="ECIM">
        <extension name="originatingMimRelease" value="0"/>
        <extension name="originatingMimName" value="ECIM_CommonLibrary"/>
        <extension name="originatingMimVersion" value="2"/>
      </domainExtension>
      <baseType>
        <string>
          <lengthRange>
            <min>1</min>
            <max>253</max>
          </lengthRange>
          <stringLength>
            <subrange>
              <min>1</min>
              <max>253</max>
            </subrange>
          </stringLength>
          <validValues>^((([0-9][1-9])|([1-9][0-9])|[1-9]|1[0-1][0-9]|12[0-6]|12[8-9]|1[3-9][0-9]|2[0-2][0-3])\.)((([2][5][0-5]|([2][0-4]|[1][0-9]|[0-9])?[0-9])\.){2})([2][5][0-5]|([2][0-4]|[1][0-9]|[0-9])?[0-9])$|^\s*((([0-9A-Fa-f]{1,4}:){7}(([0-9A-Fa-f]{1,4})|:))|(([0-9A-Fa-f]{1,4}:){6}(:|((25[0-5]|2[0-4][0-9]|[01]?[0-9]{1,2})(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9]{1,2})){3})|(:[0-9A-Fa-f]{1,4})))|(([0-9A-Fa-f]{1,4}:){5}((:((25[0-5]|2[0-4][0-9]|[01]?[0-9]{1,2})(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9]{1,2})){3})?)|((:[0-9A-Fa-f]{1,4}){1,2})))|(([0-9A-Fa-f]{1,4}:){4}(:[0-9A-Fa-f]{1,4}){0,1}((:((25[0-5]|2[0-4][0-9]|[01]?[0-9]{1,2})(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9]{1,2})){3})?)|((:[0-9A-Fa-f]{1,4}){1,2})))|(([0-9A-Fa-f]{1,4}:){3}(:[0-9A-Fa-f]{1,4}){0,2}((:((25[0-5]|2[0-4][0-9]|[01]?[0-9]{1,2})(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9]{1,2})){3})?)|((:[0-9A-Fa-f]{1,4}){1,2})))|(([0-9A-Fa-f]{1,4}:){2}(:[0-9A-Fa-f]{1,4}){0,3}((:((25[0-5]|2[0-4][0-9]|[01]?[0-9]{1,2})(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9]{1,2})){3})?)|((:[0-9A-Fa-f]{1,4}){1,2})))|(([0-9A-Fa-f]{1,4}:)(:[0-9A-Fa-f]{1,4}){0,4}((:((25[0-5]|2[0-4][0-9]|[01]?[0-9]{1,2})(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9]{1,2})){3})?)|((:[0-9A-Fa-f]{1,4}){1,2})))|(:(:[0-9A-Fa-f]{1,4}){0,5}((:((25[0-5]|2[0-4][0-9]|[01]?[0-9]{1,2})(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9]{1,2})){3})?)|((:[0-9A-Fa-f]{1,4}){1,2}))))(%.+)?\s*$|^(([a-zA-Z]|[a-zA-Z][a-zA-Z0-9\-]*[a-zA-Z0-9])\.)*([A-Za-z]|[A-Za-z][A-Za-z0-9\-]*[A-Za-z0-9])$</validValues>
        </string>
      </baseType>
      <validationRules>
        <rule exceptionText="" format="posix_ere" name="Pattern Constraint"><![CDATA[^((([0-9][1-9])|([1-9][0-9])|[1-9]|1[0-1][0-9]|12[0-6]|12[8-9]|1[3-9][0-9]|2[0-2][0-3])\.)((([2][5][0-5]|([2][0-4]|[1][0-9]|[0-9])?[0-9])\.){2})([2][5][0-5]|([2][0-4]|[1][0-9]|[0-9])?[0-9])$|^\s*((([0-9A-Fa-f]{1,4}:){7}(([0-9A-Fa-f]{1,4})|:))|(([0-9A-Fa-f]{1,4}:){6}(:|((25[0-5]|2[0-4][0-9]|[01]?[0-9]{1,2})(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9]{1,2})){3})|(:[0-9A-Fa-f]{1,4})))|(([0-9A-Fa-f]{1,4}:){5}((:((25[0-5]|2[0-4][0-9]|[01]?[0-9]{1,2})(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9]{1,2})){3})?)|((:[0-9A-Fa-f]{1,4}){1,2})))|(([0-9A-Fa-f]{1,4}:){4}(:[0-9A-Fa-f]{1,4}){0,1}((:((25[0-5]|2[0-4][0-9]|[01]?[0-9]{1,2})(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9]{1,2})){3})?)|((:[0-9A-Fa-f]{1,4}){1,2})))|(([0-9A-Fa-f]{1,4}:){3}(:[0-9A-Fa-f]{1,4}){0,2}((:((25[0-5]|2[0-4][0-9]|[01]?[0-9]{1,2})(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9]{1,2})){3})?)|((:[0-9A-Fa-f]{1,4}){1,2})))|(([0-9A-Fa-f]{1,4}:){2}(:[0-9A-Fa-f]{1,4}){0,3}((:((25[0-5]|2[0-4][0-9]|[01]?[0-9]{1,2})(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9]{1,2})){3})?)|((:[0-9A-Fa-f]{1,4}){1,2})))|(([0-9A-Fa-f]{1,4}:)(:[0-9A-Fa-f]{1,4}){0,4}((:((25[0-5]|2[0-4][0-9]|[01]?[0-9]{1,2})(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9]{1,2})){3})?)|((:[0-9A-Fa-f]{1,4}){1,2})))|(:(:[0-9A-Fa-f]{1,4}){0,5}((:((25[0-5]|2[0-4][0-9]|[01]?[0-9]{1,2})(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9]{1,2})){3})?)|((:[0-9A-Fa-f]{1,4}){1,2}))))(%.+)?\s*$|^(([a-zA-Z]|[a-zA-Z][a-zA-Z0-9\-]*[a-zA-Z0-9])\.)*([A-Za-z]|[A-Za-z][A-Za-z0-9\-]*[A-Za-z0-9])$]]></rule>
      </validationRules>
    </derivedDataType>
    <derivedDataType name="DateTime">
      <description>Represents the international standard for the representation of date and time ( ISO 8601).&#13;
The string format is "YYYY-MM-DDThh:mm:ss.SSSZ" (excluding quotes).&#13;
A DateTime string consists of a date part, a time part, and an optional time zone information part. The time zone part may be a "Z", representing the Coordinated Universal Time (UTC) time zone (equals to +00) or a time zone offset (for example, +02:00).&#13;
If the time zone part is not present, the DateTime value represents local time.&#13;
&#13;
The following pattern describes the DateTime format:&#13;
YYYY-MM-DDThh:mm:ss[.S+][Z|+-hh:mm]&#13;
Where:&#13;
YYYY = Four digit year&#13;
MM = Two digit month (01=January, and so on)&#13;
DD = Two digit day of month (01 through 31)&#13;
T = Time designator (shows start of time component)&#13;
hh = Two digits of hour (00 through 23, AM/PM not allowed)&#13;
mm = Two digits of minute (00 through 59)&#13;
ss = Two digits of second (00 through 59, leap second not allowed)&#13;
S+ = One or more digits of decimal fraction of a second&#13;
Z = Time is UTC&#13;
+- = + or - character indicating positive or negative offset to UTC &#13;
&#13;
DateTime values are compliant with ISO 8601 "Representation of dates and times" but are restricted according to RFC 3339 "Date and Time on the Internet: Timestamps". The DateTime format is further restricted as follows:&#13;
- T and Z designators are upper case.&#13;
- . (dot) is used to indicate start of fractions of seconds (ISO 8601 also allows comma)&#13;
&#13;
</description>
      <domainExtension domain="ECIM">
        <extension name="originatingMimRelease" value="0"/>
        <extension name="originatingMimName" value="ECIM_CommonLibrary"/>
        <extension name="originatingMimVersion" value="2"/>
      </domainExtension>
      <baseType>
        <string>
          <lengthRange>
            <min>19</min>
            <max>31</max>
          </lengthRange>
          <stringLength>
            <subrange>
              <min>19</min>
              <max>31</max>
            </subrange>
          </stringLength>
          <validValues>^([0-9]{4})-(1[0-2]|0[1-9])-(0[1-9]|[1|2][0-9]|3[0-1])T(0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])([\.][0-9]+){0,1}(([\+|\-](0[0-9]|1[0-9]|2[0-4])(:[0-5][0-9])?)|(Z)?)$</validValues>
        </string>
      </baseType>
      <validationRules>
        <rule exceptionText="" format="posix_ere" name="Pattern Constraint"><![CDATA[^([0-9]{4})-(1[0-2]|0[1-9])-(0[1-9]|[1|2][0-9]|3[0-1])T(0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])([\.][0-9]+){0,1}(([\+|\-](0[0-9]|1[0-9]|2[0-4])(:[0-5][0-9])?)|(Z)?)$]]></rule>
      </validationRules>
    </derivedDataType>
    <derivedDataType name="ActionInvocationResult">
      <description>This is the datatype for the Asychronous Action Id. </description>
      <domainExtension domain="ECIM">
        <extension name="originatingMimRelease" value="0"/>
        <extension name="originatingMimName" value="ECIM_CommonLibrary"/>
        <extension name="originatingMimVersion" value="2"/>
      </domainExtension>
      <baseType>
        <uint16/>
      </baseType>
    </derivedDataType>
    <derivedDataType name="EcimPasswordString">
      <description>This type enables secure handling of passwords.</description>
      <baseType>
        <string>
          <isPassphrase/>
        </string>
      </baseType>
    </derivedDataType>
    <class name="Lm">
      <description>Supports activities and contains information related to license management.</description>
      <systemCreated/>
      <root/>
      <action name="refreshLicenseInventory">
        <description>Initiates the synchronization of Managed Element's license inventory.&#13;
&#13;
Return value is true if the synchronization succeeded, otherwise false.&#13;
&#13;
This action is not applicable to LM deployments that connect to NeLS.</description>
        <domainExtension domain="CoreMW">
          <extension name="admOpId" value="0"/>
        </domainExtension>
        <returnType>
          <boolean/>
        </returnType>
      </action>
      <action name="publishLicenseInventory">
        <description>Publish the License Inventory.&#13;
&#13;
Triggers the immediate publication of license information from the License Key File and usage information from the LmServer cache to the information model.&#13;
&#13;
Return value is true if the publication is successful, false otherwise.&#13;
&#13;
For LM deployments that connect to Arwa, the license information is retrieved from the Arwa License Server.</description>
        <domainExtension domain="CoreMW">
          <extension name="admOpId" value="1"/>
        </domainExtension>
        <returnType>
          <boolean/>
        </returnType>
      </action>
      <attribute name="lmId">
        <description>The value component of the RDN.</description>
        <mandatory/>
        <noNotification/>
        <restricted/>
        <key/>
        <dataType>
          <string/>
        </dataType>
      </attribute>
      <attribute name="fingerprint">
        <description>The unique identification of the Managed Element.&#13;
&#13;
Limited to 256 alphanumeric characters including hyphens (-) and underscores (_), no white spaces.&#13;
&#13;
This attribute is not applicable to LM deployments that connect to Arwa.</description>
        <mandatory/>
        <dataType>
          <string/>
        </dataType>
      </attribute>
      <attribute name="fingerprintUpdateable">
        <description>Indicates whether or not the fingerprint of the Managed Element can be updated.&#13;
&#13;
This attribute is not applicable to LM deployments that connect to Arwa.</description>
        <readOnly/>
        <dataType>
          <boolean/>
        </dataType>
      </attribute>
      <attribute name="lmState">
        <description>The current operational state of the License Manager.</description>
        <readOnly/>
        <dataType>
          <enumRef name="LmState">
            <mimName>Lm_MOM</mimName>
          </enumRef>
        </dataType>
      </attribute>
      <attribute name="lastInventoryChange">
        <description>Date and time of the last change in the license inventory.&#13;
&#13;
Change in the license inventory may occur when the key file is updated on the Managed Element or when license information is refreshed by synchronizing with license servers.&#13;
&#13;
This attribute is not applicable to LM deployments that connect to Arwa.</description>
        <readOnly/>
        <dataType>
          <derivedDataTypeRef name="DateTime">
            <mimName>Lm_MOM</mimName>
          </derivedDataTypeRef>
        </dataType>
      </attribute>
      <attribute name="lastLicenseInventoryRefresh">
        <description>Date and time when License Manager last synchronized the license inventory of the Managed Element.</description>
        <readOnly/>
        <dataType>
          <derivedDataTypeRef name="DateTime">
            <mimName>Lm_MOM</mimName>
          </derivedDataTypeRef>
        </dataType>
      </attribute>
      <attribute name="referenceToLicenseServer">
        <description>Reference to the primary license server used by the License Manager.&#13;
&#13;
For instance, the reference can contain the IP address of the server or locate its configuration interface. The attribute value is NULL if the License Manager does not rely on any license server.&#13;
&#13;
When the reference contains the IP address and port numbers of the servers, it is formatted as follows:&#13;
IPv4: &lt;IP_Address&gt;:&lt;Port_Number&gt;&#13;
IPv6: [&lt;IP_Address&gt;]:&lt;Port_Number&gt; (for future use)</description>
        <dataType>
          <sequence>
            <string/>
            <minLength>0</minLength>
          </sequence>
        </dataType>
      </attribute>
      <attribute name="capacityAlarmThreshold">
        <description>The capacity reservation percentage level at which a minor alarm will be raised.</description>
        <domainExtension domain="ECIM">
          <extension name="isNillable" value="true"/>
        </domainExtension>
        <isNillable/>
        <dataType>
          <derivedDataTypeRef name="LmPercentageType">
            <defaultValue>80</defaultValue>
            <mimName>Lm_MOM</mimName>
          </derivedDataTypeRef>
        </dataType>
      </attribute>
      <attribute name="capacityAlarmHysteresis">
        <description>Specifies alarm hysteresis percentage for capacity licenses.&#13;
&#13;
When a capacity reservation alarm is active, the reservation level has to drop below the alarm threshold by the hysteresis amount in order for the alarm to be cleared or downgraded.</description>
        <domainExtension domain="ECIM">
          <extension name="isNillable" value="true"/>
        </domainExtension>
        <isNillable/>
        <dataType>
          <derivedDataTypeRef name="LmPercentageType">
            <defaultValue>5</defaultValue>
            <mimName>Lm_MOM</mimName>
          </derivedDataTypeRef>
        </dataType>
      </attribute>
      <attribute name="licenseExpirationWarning">
        <description>License Expiration advance warning interval.&#13;
&#13;
The number of days before expiration of a license at which LM raises a LmLicenseExpired alarm with severity=minor.</description>
        <domainExtension domain="ECIM">
          <extension name="isNillable" value="true"/>
        </domainExtension>
        <isNillable/>
        <dataType>
          <uint32>
            <defaultValue>7</defaultValue>
          </uint32>
        </dataType>
      </attribute>
      <attribute name="serverSynchronizationInterval">
        <description>License Server Synchronization Interval.&#13;
&#13;
The interval, in minutes, at which LM automatically synchronizes license information with the license server.&#13;
&#13;
This attribute is not applicable to LM deployments that connect to NeLS.</description>
        <domainExtension domain="ECIM">
          <extension name="isNillable" value="true"/>
        </domainExtension>
        <isNillable/>
        <dataType>
          <uint32>
            <defaultValue>30</defaultValue>
          </uint32>
        </dataType>
      </attribute>
      <attribute name="serverReconnectAttemptInterval">
        <description>License Server Reconnect Attempt Interval.&#13;
&#13;
The interval, in seconds, between automatic reconnection attempts when LM has lost connection to all configured license servers.</description>
        <domainExtension domain="ECIM">
          <extension name="isNillable" value="true"/>
        </domainExtension>
        <isNillable/>
        <dataType>
          <uint32>
            <defaultValue>30</defaultValue>
          </uint32>
        </dataType>
      </attribute>
      <attribute name="lockingCode">
        <description>Locking code to be used by the supply organization to provide site-specific license key files.&#13;
&#13;
This attribute is not applicable to LM deployments that connect to Arwa or LM deployments using ELIM.</description>
        <domainExtension domain="ECIM">
          <extension name="isNillable" value="true"/>
        </domainExtension>
        <readOnly/>
        <isNillable/>
        <dataType>
          <string/>
        </dataType>
      </attribute>
    </class>
    <class name="FeatureKey">
      <description>Key of a licensed feature that is available for the Managed Element.</description>
      <systemCreated/>
      <attribute name="featureKeyId">
        <description>The value component of the RDN.</description>
        <mandatory/>
        <noNotification/>
        <restricted/>
        <key/>
        <dataType>
          <string/>
        </dataType>
      </attribute>
      <attribute name="granted">
        <description>Indicates whether or not the licensed feature has been granted by the License Manager.</description>
        <readOnly/>
        <dataType>
          <boolean/>
        </dataType>
      </attribute>
      <attribute name="keyId">
        <description>Identity of the feature under license control.&#13;
&#13;
E.g., CXC4011234, FAT1021234</description>
        <domainExtension domain="ECIM">
          <extension name="isNillable" value="true"/>
        </domainExtension>
        <readOnly/>
        <isNillable/>
        <dataType>
          <string/>
        </dataType>
      </attribute>
      <attribute name="name">
        <description>The name of the feature represented by the key.</description>
        <readOnly/>
        <dataType>
          <string/>
        </dataType>
      </attribute>
      <attribute name="productType">
        <description>Identifier of the type of product to which the capacity is related.&#13;
&#13;
This attribute is used only in systems where the different applications use separate key files to identify which application or product the capacity belongs to, e.g. “SASN”, “GSN_GGSN”, “SSR 8000”.</description>
        <domainExtension domain="ECIM">
          <extension name="isNillable" value="true"/>
        </domainExtension>
        <readOnly/>
        <isNillable/>
        <dataType>
          <string/>
        </dataType>
      </attribute>
      <attribute name="validFrom">
        <description>The date and time from which the key is valid.</description>
        <readOnly/>
        <dataType>
          <derivedDataTypeRef name="DateTime">
            <mimName>Lm_MOM</mimName>
          </derivedDataTypeRef>
        </dataType>
      </attribute>
      <attribute name="expiration">
        <description>The key expiry date and time.&#13;
&#13;
For perpetual keys, the value is NULL.</description>
        <domainExtension domain="ECIM">
          <extension name="isNillable" value="true"/>
        </domainExtension>
        <readOnly/>
        <isNillable/>
        <dataType>
          <derivedDataTypeRef name="DateTime">
            <mimName>Lm_MOM</mimName>
          </derivedDataTypeRef>
        </dataType>
      </attribute>
      <attribute name="shared">
        <description>Indicates whether the key is shared among Managed Elements or dedicated to the Managed Element.&#13;
&#13;
A key is dedicated to the Managed Element if the key can be used only by the Managed Element. This is always the case when the ELIM format is used. A key can be shared among multiple Managed Elements if it is installed on a License Server to which multiple Managed Elements connect.</description>
        <domainExtension domain="ECIM">
          <extension name="isNillable" value="true"/>
        </domainExtension>
        <readOnly/>
        <isNillable/>
        <dataType>
          <boolean>
            <defaultValue>false</defaultValue>
          </boolean>
        </dataType>
      </attribute>
      <attribute name="version">
        <description>Version of licensed feature.</description>
        <domainExtension domain="ECIM">
          <extension name="isNillable" value="true"/>
        </domainExtension>
        <readOnly/>
        <isNillable/>
        <dataType>
          <string/>
        </dataType>
      </attribute>
    </class>
    <class name="CapacityKey">
      <description>Key of a licensed capacity that is available for the Managed Element.</description>
      <systemCreated/>
      <attribute name="capacityKeyId">
        <description>The value component of the RDN.</description>
        <mandatory/>
        <noNotification/>
        <restricted/>
        <key/>
        <dataType>
          <string/>
        </dataType>
      </attribute>
      <attribute name="licensedCapacityLimit">
        <description>Licensed capacity limit as defined in the installed key file.&#13;
&#13;
For LM deployments that connect to Arwa, the licensed capacity limit is defined in the Arwa License Server.&#13;
&#13;
For LM deployments that connect to NeLS, the licensed capacity limit is the capacity limit value granted by NeLS.</description>
        <readOnly/>
        <dataType>
          <structRef name="LmCapacityValue">
            <mimName>Lm_MOM</mimName>
          </structRef>
        </dataType>
      </attribute>
      <attribute name="capacityUnit">
        <description>The licensed capacity measuring unit.</description>
        <readOnly/>
        <dataType>
          <string/>
        </dataType>
      </attribute>
      <attribute name="grantedCapacityLevel">
        <description>The capacity level currently granted by the License Manager.&#13;
&#13;
The attribute value is based on requests and releases of capacity units made by License Users. If such requests and releases are not made by License Users, the value of the attribute defaults to the licensed capacity limit. Note: The value of the attribute is not based on Performance Management data.</description>
        <readOnly/>
        <dataType>
          <int32/>
        </dataType>
      </attribute>
      <attribute name="licensedCapacityLimitReached">
        <description>Indicates whether or not current capacity usage reaches the licensed capacity limit.&#13;
&#13;
Note: This attribute is not applicable for LM deployments that connect to NeLS.</description>
        <readOnly/>
        <dataType>
          <boolean/>
        </dataType>
      </attribute>
      <attribute name="keyId">
        <description>Identity of the feature under license control.&#13;
&#13;
E.g., CXC4011234, FAT1021234</description>
        <domainExtension domain="ECIM">
          <extension name="isNillable" value="true"/>
        </domainExtension>
        <readOnly/>
        <isNillable/>
        <dataType>
          <string/>
        </dataType>
      </attribute>
      <attribute name="name">
        <description>The name of the feature represented by the key.</description>
        <readOnly/>
        <dataType>
          <string/>
        </dataType>
      </attribute>
      <attribute name="productType">
        <description>Identifier of the type of product to which the capacity is related.&#13;
&#13;
This attribute is used only in systems where the different applications use separate key files to identify which application or product the capacity belongs to, e.g. “SASN”, “GSN_GGSN”, “SSR 8000”.</description>
        <domainExtension domain="ECIM">
          <extension name="isNillable" value="true"/>
        </domainExtension>
        <readOnly/>
        <isNillable/>
        <dataType>
          <string/>
        </dataType>
      </attribute>
      <attribute name="validFrom">
        <description>The date and time from which the key is valid.</description>
        <readOnly/>
        <dataType>
          <derivedDataTypeRef name="DateTime">
            <mimName>Lm_MOM</mimName>
          </derivedDataTypeRef>
        </dataType>
      </attribute>
      <attribute name="expiration">
        <description>The key expiry date and time.&#13;
&#13;
For perpetual keys, the value is NULL.</description>
        <domainExtension domain="ECIM">
          <extension name="isNillable" value="true"/>
        </domainExtension>
        <readOnly/>
        <isNillable/>
        <dataType>
          <derivedDataTypeRef name="DateTime">
            <mimName>Lm_MOM</mimName>
          </derivedDataTypeRef>
        </dataType>
      </attribute>
      <attribute name="shared">
        <description>Indicates whether the key is shared among Managed Elements or dedicated to the Managed Element.&#13;
&#13;
A key is dedicated to the Managed Element if the key can be used only by the Managed Element. This is always the case when the ELIM format is used. A key can be shared among multiple Managed Elements if it is installed on a License Server to which multiple Managed Elements connect.</description>
        <domainExtension domain="ECIM">
          <extension name="isNillable" value="true"/>
        </domainExtension>
        <readOnly/>
        <isNillable/>
        <dataType>
          <boolean>
            <defaultValue>false</defaultValue>
          </boolean>
        </dataType>
      </attribute>
      <attribute name="version">
        <description>Version of licensed feature.</description>
        <domainExtension domain="ECIM">
          <extension name="isNillable" value="true"/>
        </domainExtension>
        <readOnly/>
        <isNillable/>
        <dataType>
          <string/>
        </dataType>
      </attribute>
    </class>
    <class name="EmergencyUnlock">
      <description>Emergency Unlock state information.</description>
      <systemCreated/>
      <action name="activate">
        <description>Initiates activation of the Emergency Unlock operational mode.&#13;
&#13;
Return value is true if the activation succeeded, otherwise false.</description>
        <domainExtension domain="CoreMW">
          <extension name="admOpId" value="0"/>
        </domainExtension>
        <returnType>
          <boolean/>
        </returnType>
      </action>
      <action name="deactivate">
        <description>Initiates the deactivation of the Emergency Unlock operational mode.&#13;
&#13;
Return value is true in case the deactivation succeeded, false otherwise.</description>
        <domainExtension domain="CoreMW">
          <extension name="admOpId" value="1"/>
        </domainExtension>
        <returnType>
          <boolean/>
        </returnType>
      </action>
      <attribute name="emergencyUnlockId">
        <description>The value component of the RDN.</description>
        <mandatory/>
        <noNotification/>
        <restricted/>
        <key/>
        <dataType>
          <string/>
        </dataType>
      </attribute>
      <attribute name="activationState">
        <description>Activation state of Emergency Unlock.</description>
        <readOnly/>
        <dataType>
          <enumRef name="LmActivationState">
            <mimName>Lm_MOM</mimName>
          </enumRef>
        </dataType>
      </attribute>
      <attribute name="expiration">
        <description>Expiry date and time of Emergency Unlock.&#13;
&#13;
The value is NULL if the activation state is INACTIVE.</description>
        <domainExtension domain="ECIM">
          <extension name="isNillable" value="true"/>
        </domainExtension>
        <readOnly/>
        <isNillable/>
        <dataType>
          <derivedDataTypeRef name="DateTime">
            <mimName>Lm_MOM</mimName>
          </derivedDataTypeRef>
        </dataType>
      </attribute>
      <attribute name="activationsLeft">
        <description>Remaining allowed Emergency Unlock activations left.</description>
        <readOnly/>
        <dataType>
          <uint8/>
        </dataType>
      </attribute>
    </class>
    <class name="IntegrationUnlock">
      <description>Integration Unlock state information.</description>
      <systemCreated/>
      <attribute name="integrationUnlockId">
        <description>The value component of the RDN.</description>
        <mandatory/>
        <noNotification/>
        <restricted/>
        <key/>
        <dataType>
          <string/>
        </dataType>
      </attribute>
      <attribute name="activationState">
        <description>Activation state of Integration Unlock.</description>
        <readOnly/>
        <dataType>
          <enumRef name="LmActivationState">
            <mimName>Lm_MOM</mimName>
          </enumRef>
        </dataType>
      </attribute>
      <attribute name="expiration">
        <description>Expiry date and time of Integration Unlock.&#13;
&#13;
The value is NULL if the activation state is INACTIVE.</description>
        <domainExtension domain="ECIM">
          <extension name="isNillable" value="true"/>
        </domainExtension>
        <readOnly/>
        <isNillable/>
        <dataType>
          <derivedDataTypeRef name="DateTime">
            <mimName>Lm_MOM</mimName>
          </derivedDataTypeRef>
        </dataType>
      </attribute>
      <attribute name="activationsLeft">
        <description>Remaining allowed Integration Unlock activations left.</description>
        <readOnly/>
        <dataType>
          <uint8/>
        </dataType>
      </attribute>
    </class>
    <class name="AutonomousMode">
      <description>Autonomous Mode state information.</description>
      <systemCreated/>
      <attribute name="autonomousModeId">
        <description>The value component of the RDN.</description>
        <mandatory/>
        <noNotification/>
        <restricted/>
        <key/>
        <dataType>
          <string/>
        </dataType>
      </attribute>
      <attribute name="activationState">
        <description>Autonomous Mode activation state.</description>
        <readOnly/>
        <dataType>
          <enumRef name="LmActivationState">
            <mimName>Lm_MOM</mimName>
          </enumRef>
        </dataType>
      </attribute>
      <attribute name="expiration">
        <description>Expiry date and time of Autonomous Mode.&#13;
&#13;
The value is NULL if the activation state is INACTIVE.</description>
        <readOnly/>
        <dataType>
          <derivedDataTypeRef name="DateTime">
            <mimName>Lm_MOM</mimName>
          </derivedDataTypeRef>
        </dataType>
      </attribute>
    </class>
    <class name="KeyFileManagement">
      <description>Enables installation of key files and provides information about the installed key file.&#13;
&#13;
This MO is not applicable to LM deployments that connect to Arwa.&#13;
&#13;
This MO is not applicable to LM deployments that connect to NeLS.</description>
      <systemCreated/>
      <action name="installKeyFile">
        <description>Initiates the key file installation defined by the URI given as a parameter.&#13;
&#13;
The return value is the action Id if the initiation succeeded, otherwise it is 0.&#13;
&#13;
The installation is an asynchronous operation. Progress is reported via attribute reportProgress.</description>
        <domainExtension domain="CoreMW">
          <extension name="admOpId" value="0"/>
        </domainExtension>
        <returnType>
          <boolean/>
        </returnType>
        <parameter name="uri">
          <description>The URI of the key file that is to be installed.&#13;
&#13;
The URI may refer to a local (e.g., file://data/dir/subdir/rbs006.xml) or to a remote (e.g., sftp://myuser@myhostname.ericsson.local/dir/subdir/rbs006.xml) file.&#13;
&#13;
If user name is needed to access the referenced file then the URI shall include the user name. The URI must not contain password.&#13;
&#13;
The generic URI syntax is defined by RFC 2396.&#13;
&#13;
sftp support is reserved for future use.</description>
          <in/>
          <dataType>
            <string/>
          </dataType>
        </parameter>
        <parameter name="password">
          <description>Password to access the referenced file.&#13;
&#13;
If authentication is not password based, this parameter will be ignored.&#13;
&#13;
This parameter is reserved for future use.</description>
          <in/>
          <dataType>
            <derivedDataTypeRef name="EcimPasswordString">
              <mimName>Lm_MOM</mimName>
            </derivedDataTypeRef>
          </dataType>
        </parameter>
      </action>
      <attribute name="keyFileManagementId">
        <description>The value component of the RDN.</description>
        <mandatory/>
        <noNotification/>
        <restricted/>
        <key/>
        <dataType>
          <string/>
        </dataType>
      </attribute>
      <attribute name="reportProgress">
        <description>Reference to the progress report including the result of the initiated key file installation.</description>
        <domainExtension domain="ECIM">
          <extension name="isNillable" value="true"/>
        </domainExtension>
        <readOnly/>
        <isNillable/>
        <dataType>
          <structRef name="AsyncActionProgress">
            <mimName>Lm_MOM</mimName>
          </structRef>
        </dataType>
      </attribute>
    </class>
    <class name="KeyFileInformation">
      <description>Basic information about the key file installed on the Managed Element.&#13;
&#13;
This MO is not applicable to LM deployments that connect to Arwa.</description>
      <systemCreated/>
      <attribute name="keyFileInformationId">
        <description>The value component of the RDN.</description>
        <mandatory/>
        <noNotification/>
        <restricted/>
        <key/>
        <dataType>
          <string/>
        </dataType>
      </attribute>
      <attribute name="productType">
        <description>Identifier of the type of product to which the capacity is related.&#13;
&#13;
This attribute is used only in systems where the different applications use separate key files to identify which application or product the capacity belongs to, e.g. “SASN”, “GSN_GGSN”, “SSR 8000”.</description>
        <domainExtension domain="ECIM">
          <extension name="isNillable" value="true"/>
        </domainExtension>
        <readOnly/>
        <isNillable/>
        <dataType>
          <string/>
        </dataType>
      </attribute>
      <attribute name="sequenceNumber">
        <description>Sequence number of the key file.&#13;
&#13;
If sequence number is not available this value is 0.&#13;
</description>
        <readOnly/>
        <dataType>
          <int32>
            <defaultValue>0</defaultValue>
          </int32>
        </dataType>
      </attribute>
      <attribute name="installationTime">
        <description>Date and time when key file was installed on the Managed Element.</description>
        <readOnly/>
        <dataType>
          <derivedDataTypeRef name="DateTime">
            <mimName>Lm_MOM</mimName>
          </derivedDataTypeRef>
        </dataType>
      </attribute>
      <attribute name="locatable">
        <description>Indicates whether or not the key file can currently be located.</description>
        <readOnly/>
        <dataType>
          <boolean/>
        </dataType>
      </attribute>
    </class>
    <class name="ArwaConfiguration">
      <description>Enables configuration of the Arwa server connection properties.</description>
      <systemCreated/>
      <deprecated/>
      <statusInformation>Arwa is no longer supported since LM6.0</statusInformation>
      <action name="installCustomerMetadataFile">
        <description>Initiates the installation of the Client Metadata file defined by the URI given as parameter.&#13;
&#13;
e.g. installClientMetadataFile file:///tmp/clientMetadata.xml&#13;
&#13;
Return value is TRUE in case the initiation succeeded or FALSE otherwise.&#13;
&#13;
&#13;
	installClientMetadataFile /tmp/clientMetaData.xml</description>
        <domainExtension domain="CoreMW">
          <extension name="admOpId" value="1"/>
        </domainExtension>
        <returnType>
          <boolean/>
        </returnType>
        <parameter name="uri">
          <description>The URI of the metadata file that is to be installed. &#13;
&#13;
The URI may refer to a local (e.g., file:///data/dir/subdir/rbs006.xml) or to a remote (e.g., sftp://myuser@myhostname.ericsson.local/dir/subdir/rbs006.xml) file.&#13;
&#13;
If user name is needed to access the referenced file then the URI shall include the user name.&#13;
&#13;
The URI must not contain password.&#13;
&#13;
The generic URI syntax is defined by RFC 2396.&#13;
&#13;
sftp support is reserved for future use.</description>
          <in/>
          <dataType>
            <string/>
          </dataType>
        </parameter>
        <parameter name="password">
          <description>Password to access the referenced file.&#13;
&#13;
If  authentication is not password based, this parameter will be ignored.&#13;
&#13;
This parameter is reserved for future use.&#13;
</description>
          <in/>
          <dataType>
            <derivedDataTypeRef name="EcimPasswordString">
              <mimName>Lm_MOM</mimName>
            </derivedDataTypeRef>
          </dataType>
        </parameter>
      </action>
      <action name="connectToArwa">
        <description>connectToArwa will provide the action id result if the invocation is successful.&#13;
&#13;
Note: This action is only supported in LM deployments with an intermittent connection to Arwa.</description>
        <domainExtension domain="CoreMW">
          <extension name="admOpId" value="0"/>
        </domainExtension>
        <returnType>
          <boolean/>
        </returnType>
      </action>
      <attribute name="arwaConfigurationId">
        <description>Holds the name used when identifying the MO.</description>
        <mandatory/>
        <noNotification/>
        <restricted/>
        <key/>
        <dataType>
          <string/>
        </dataType>
      </attribute>
      <attribute name="customerName">
        <description>Name of the current customer (eg. Customer1)</description>
        <domainExtension domain="ECIM">
          <extension name="isNillable" value="true"/>
        </domainExtension>
        <readOnly/>
        <isNillable/>
        <dataType>
          <string/>
        </dataType>
      </attribute>
      <attribute name="licenseServerLastSuccessfulConnectTime">
        <description>Last time of successful connection.&#13;
&#13;
i.e. “Fri, Dec 19, 2014 12:41:39 PM”&#13;
&#13;
Note: This attribute is only applicable to LM deployments with an intermittent connection to Arwa.</description>
        <domainExtension domain="ECIM">
          <extension name="isNillable" value="true"/>
        </domainExtension>
        <readOnly/>
        <isNillable/>
        <dataType>
          <derivedDataTypeRef name="DateTime">
            <mimName>Lm_MOM</mimName>
          </derivedDataTypeRef>
        </dataType>
      </attribute>
      <attribute name="reportProgress">
        <description>Reports if the Arwa connection was successful or not.</description>
        <domainExtension domain="ECIM">
          <extension name="isNillable" value="true"/>
        </domainExtension>
        <readOnly/>
        <isNillable/>
        <dataType>
          <structRef name="AsyncActionProgress">
            <mimName>Lm_MOM</mimName>
          </structRef>
        </dataType>
      </attribute>
      <attribute name="licenseServerPlannedConnectEvent">
        <description>Next Schedule for a  planned connection to the Arwa server. &#13;
NULL if it is PERMANENT connection.&#13;
&#13;
Note: This attribute is only applicable to LM deployments with an intermittent connection to Arwa.</description>
        <domainExtension domain="ECIM">
          <extension name="isNillable" value="true"/>
        </domainExtension>
        <readOnly/>
        <isNillable/>
        <dataType>
          <derivedDataTypeRef name="DateTime">
            <mimName>Lm_MOM</mimName>
          </derivedDataTypeRef>
        </dataType>
      </attribute>
    </class>
    <class name="NeLSConfiguration">
      <description>Network License Server (NeLS) configuration parameters.</description>
      <systemCreated/>
      <attribute name="host">
        <description>IPv6, IPv4 or DNS name.&#13;
&#13;
The IP address or domain name of NeLS.</description>
        <domainExtension domain="ECIM">
          <extension name="isNillable" value="true"/>
        </domainExtension>
        <isNillable/>
        <dataType>
          <derivedDataTypeRef name="IpDNSAddress">
            <mimName>Lm_MOM</mimName>
          </derivedDataTypeRef>
        </dataType>
      </attribute>
      <attribute name="neLSConfigurationId">
        <description>The value component of the RDN.&#13;
&#13;
Key attribute of the NeLSConfiguration class.</description>
        <mandatory/>
        <noNotification/>
        <restricted/>
        <key/>
        <dataType>
          <string/>
        </dataType>
      </attribute>
      <attribute name="port">
        <description>The port number that is used to connect to NeLS.</description>
        <domainExtension domain="ECIM">
          <extension name="isNillable" value="true"/>
        </domainExtension>
        <isNillable/>
        <dataType>
          <uint16/>
        </dataType>
      </attribute>
      <attribute name="connectionStatus">
        <description>Represents status of the connection toward NeLS.</description>
        <domainExtension domain="ECIM">
          <extension name="isNillable" value="true"/>
        </domainExtension>
        <readOnly/>
        <isNillable/>
        <dataType>
          <enumRef name="NeLSConnectionStatus">
            <mimName>Lm_MOM</mimName>
          </enumRef>
        </dataType>
      </attribute>
      <attribute name="retryInterval">
        <description>The number of seconds between reconnection attempts.&#13;
&#13;
First reconnection attempt occurs randomly between 3 to 5 minutes.&#13;
&#13;
Subsequent attempts occur with the delay specified by retryInterval.</description>
        <domainExtension domain="ECIM">
          <extension name="isNillable" value="true"/>
        </domainExtension>
        <isNillable/>
        <dataType>
          <uint32>
            <defaultValue>30</defaultValue>
          </uint32>
        </dataType>
      </attribute>
    </class>
    <relationship name="Lm_to_CapacityKey">
      <containment>
        <parent>
          <hasClass name="Lm">
            <mimName>Lm_MOM</mimName>
          </hasClass>
        </parent>
        <child>
          <hasClass name="CapacityKey">
            <mimName>Lm_MOM</mimName>
          </hasClass>
          <cardinality>
            <min>0</min>
          </cardinality>
        </child>
        <domainExtension domain="ECIM">
          <extension name="canCreate" value="false"/>
          <extension name="canDelete" value="false"/>
        </domainExtension>
        <noNotification/>
        <notCreatable/>
        <notDeleteable/>
      </containment>
    </relationship>
    <relationship name="Lm_to_FeatureKey">
      <containment>
        <parent>
          <hasClass name="Lm">
            <mimName>Lm_MOM</mimName>
          </hasClass>
        </parent>
        <child>
          <hasClass name="FeatureKey">
            <mimName>Lm_MOM</mimName>
          </hasClass>
          <cardinality>
            <min>0</min>
          </cardinality>
        </child>
        <domainExtension domain="ECIM">
          <extension name="canCreate" value="false"/>
          <extension name="canDelete" value="false"/>
        </domainExtension>
        <noNotification/>
        <notCreatable/>
        <notDeleteable/>
      </containment>
    </relationship>
    <relationship name="Lm_to_EmergencyUnlock">
      <containment>
        <parent>
          <hasClass name="Lm">
            <mimName>Lm_MOM</mimName>
          </hasClass>
        </parent>
        <child>
          <hasClass name="EmergencyUnlock">
            <mimName>Lm_MOM</mimName>
          </hasClass>
          <cardinality>
            <min>1</min>
            <max>1</max>
          </cardinality>
        </child>
        <domainExtension domain="ECIM">
          <extension name="canCreate" value="true"/>
          <extension name="canDelete" value="true"/>
        </domainExtension>
        <noNotification/>
      </containment>
    </relationship>
    <relationship name="Lm_to_IntegrationUnlock">
      <containment>
        <parent>
          <hasClass name="Lm">
            <mimName>Lm_MOM</mimName>
          </hasClass>
        </parent>
        <child>
          <hasClass name="IntegrationUnlock">
            <mimName>Lm_MOM</mimName>
          </hasClass>
          <cardinality>
            <min>0</min>
            <max>1</max>
          </cardinality>
        </child>
        <domainExtension domain="ECIM">
          <extension name="canCreate" value="false"/>
          <extension name="canDelete" value="false"/>
        </domainExtension>
        <noNotification/>
        <notCreatable/>
        <notDeleteable/>
      </containment>
    </relationship>
    <relationship name="Lm_to_AutonomousMode">
      <containment>
        <parent>
          <hasClass name="Lm">
            <mimName>Lm_MOM</mimName>
          </hasClass>
        </parent>
        <child>
          <hasClass name="AutonomousMode">
            <mimName>Lm_MOM</mimName>
          </hasClass>
          <cardinality>
            <min>0</min>
            <max>1</max>
          </cardinality>
        </child>
        <domainExtension domain="ECIM">
          <extension name="canCreate" value="false"/>
          <extension name="canDelete" value="false"/>
        </domainExtension>
        <noNotification/>
        <notCreatable/>
        <notDeleteable/>
      </containment>
    </relationship>
    <relationship name="Lm_to_KeyFileManagement">
      <containment>
        <parent>
          <hasClass name="Lm">
            <mimName>Lm_MOM</mimName>
          </hasClass>
        </parent>
        <child>
          <hasClass name="KeyFileManagement">
            <mimName>Lm_MOM</mimName>
          </hasClass>
          <cardinality>
            <min>0</min>
            <max>1</max>
          </cardinality>
        </child>
        <domainExtension domain="ECIM">
          <extension name="canCreate" value="false"/>
          <extension name="canDelete" value="false"/>
        </domainExtension>
        <noNotification/>
        <notCreatable/>
        <notDeleteable/>
      </containment>
    </relationship>
    <relationship name="KeyFileManagement_to_KeyFileInformation">
      <containment>
        <parent>
          <hasClass name="KeyFileManagement">
            <mimName>Lm_MOM</mimName>
          </hasClass>
        </parent>
        <child>
          <hasClass name="KeyFileInformation">
            <mimName>Lm_MOM</mimName>
          </hasClass>
          <cardinality>
            <min>0</min>
          </cardinality>
        </child>
        <domainExtension domain="ECIM">
          <extension name="canCreate" value="false"/>
          <extension name="canDelete" value="false"/>
        </domainExtension>
        <noNotification/>
        <notCreatable/>
        <notDeleteable/>
      </containment>
    </relationship>
    <relationship name="Lm_to_ArwaConfiguration">
      <containment>
        <parent>
          <hasClass name="Lm">
            <mimName>Lm_MOM</mimName>
          </hasClass>
        </parent>
        <child>
          <hasClass name="ArwaConfiguration">
            <mimName>Lm_MOM</mimName>
          </hasClass>
          <cardinality>
            <min>0</min>
            <max>1</max>
          </cardinality>
        </child>
        <domainExtension domain="ECIM">
          <extension name="canCreate" value="true"/>
          <extension name="canDelete" value="true"/>
        </domainExtension>
      </containment>
    </relationship>
    <relationship name="Lm_to_NeLSConfiguration">
      <containment>
        <parent>
          <hasClass name="Lm">
            <mimName>Lm_MOM</mimName>
          </hasClass>
        </parent>
        <child>
          <hasClass name="NeLSConfiguration">
            <mimName>Lm_MOM</mimName>
          </hasClass>
          <cardinality>
            <min>0</min>
            <max>1</max>
          </cardinality>
        </child>
        <domainExtension domain="ECIM">
          <extension name="canCreate" value="true"/>
          <extension name="canDelete" value="true"/>
        </domainExtension>
        <noNotification/>
      </containment>
    </relationship>
  </mim>
  <interMim>
    <relationship name="SystemFunctions_to_Lm">
      <domainExtension domain="CoreMW">
        <extension name="splitImmDn" value="true"/>
      </domainExtension>
      <containment>
        <parent>
          <hasClass name="SystemFunctions">
            <mimName>ComTop</mimName>
          </hasClass>
        </parent>
        <child>
          <hasClass name="Lm">
            <mimName>Lm_MOM</mimName>
          </hasClass>
          <cardinality>
            <min>1</min>
            <max>1</max>
          </cardinality>
        </child>
        <domainExtension domain="ECIM">
          <extension name="canCreate" value="true"/>
          <extension name="canDelete" value="true"/>
        </domainExtension>
        <noNotification/>
      </containment>
    </relationship>
  </interMim>
</models>
